<unk>	0
<s>	0
</s>	0
▁là	-3.44393
▁cái	-4.05968
▁có	-4.30962
▁của	-4.3452
▁mình	-4.38369
▁một	-4.42428
▁không	-4.55843
▁mà	-4.55992
▁người	-4.56346
▁thì	-4.60607
▁những	-4.63178
▁ta	-4.68733
▁em	-4.69634
▁đó	-4.71057
▁và	-4.72787
▁được	-4.9143
▁	-4.95511
▁nó	-4.95748
▁sẽ	-5.00488
▁trong	-5.00891
▁cho	-5.03417
▁chúng	-5.06166
▁như	-5.08961
▁này	-5.12928
▁cũng	-5.14421
▁với	-5.16758
▁về	-5.18018
▁đã	-5.28817
▁Và	-5.30317
▁để	-5.33183
▁làm	-5.33982
▁ra	-5.36766
▁phải	-5.36881
▁ở	-5.38557
▁các	-5.38997
▁thể	-5.40066
▁rất	-5.42429
▁gì	-5.42854
▁thấy	-5.43138
▁con	-5.44369
▁đi	-5.44465
▁nói	-5.46301
▁đến	-5.47639
▁lại	-5.52169
▁khi	-5.57271
▁bạn	-5.58824
▁nào	-5.65922
▁sự	-5.68944
▁thế	-5.72148
▁tôi	-5.72671
▁nhiều	-5.79128
▁câu	-5.82696
▁chuyện	-5.8522
▁rồi	-5.86149
▁anh	-5.86465
▁từ	-5.86853
▁văn	-5.8844
▁đây	-5.89997
▁cô	-5.92507
▁vì	-5.92545
▁cảm	-5.93849
▁biết	-5.94205
▁chính	-5.95452
▁thứ	-5.97676
▁nghĩ	-5.99058
▁bài	-6.01179
▁ông	-6.02918
▁đầu	-6.03347
▁thơ	-6.03834
▁việc	-6.0504
▁Thì	-6.05094
▁chị	-6.06569
▁bản	-6.07272
▁giờ	-6.08188
▁hay	-6.09635
▁hiểu	-6.09966
▁tác	-6.1155
▁học	-6.11918
▁cùng	-6.13717
▁cả	-6.14078
▁đấy	-6.14333
▁nhưng	-6.15403
▁vào	-6.16503
▁vậy	-6.17713
▁họ	-6.19662
▁chỉ	-6.21358
▁Nhưng	-6.22259
▁nhất	-6.23049
▁cách	-6.23121
▁phần	-6.23896
▁sống	-6.24345
▁hình	-6.24772
▁đọc	-6.27776
▁nhân	-6.28932
▁tìm	-6.29201
▁hơn	-6.30124
▁giả	-6.30337
▁hiện	-6.3076
▁khác	-6.30792
▁quan	-6.3143
▁còn	-6.3154
▁ngày	-6.32947
▁đúng	-6.3304
▁lời	-6.33766
▁ý	-6.34146
▁mới	-6.3485
▁muốn	-6.35708
▁sau	-6.36165
▁theo	-6.36622
▁lúc	-6.36912
▁thời	-6.39179
▁sao	-6.40188
▁mọi	-6.41697
▁nhà	-6.42274
▁thành	-6.43182
▁công	-6.43348
▁tình	-6.459
▁lên	-6.46286
▁rằng	-6.46698
▁cuộc	-6.47126
▁nhận	-6.48178
▁hai	-6.49738
▁nên	-6.52443
▁yêu	-6.53037
▁luôn	-6.5338
▁nhau	-6.53678
▁điều	-6.54441
▁qua	-6.55431
▁trên	-6.55574
▁động	-6.5564
▁tự	-6.55885
i	-6.56274
▁nước	-6.56955
▁năm	-6.57727
▁trước	-6.57786
▁thôi	-6.58899
▁ảnh	-6.59003
n	-6.60039
▁hỏi	-6.61649
▁vật	-6.6224
▁ấy	-6.62333
▁đang	-6.63416
▁bị	-6.64453
▁nữa	-6.6482
▁2	-6.65895
▁tâm	-6.68185
▁điểm	-6.71997
▁Đó	-6.71998
ng	-6.72944
▁hết	-6.7314
▁nghĩa	-6.75396
▁hành	-6.75464
▁quá	-6.75741
▁vẫn	-6.76753
▁đề	-6.77809
▁cần	-6.77877
▁nhiên	-6.77986
▁nhìn	-6.78059
▁đời	-6.78095
▁thích	-6.79422
▁the	-6.79478
▁nếu	-6.80015
▁số	-6.80119
▁bây	-6.8095
▁thực	-6.81214
▁to	-6.82128
▁Em	-6.82438
▁gian	-6.83448
▁nghe	-6.83582
▁tại	-6.83858
▁định	-6.8389
m	-6.8405
▁mẹ	-6.84904
t	-6.85494
▁sách	-6.86163
▁thân	-6.8644
▁viết	-6.87762
▁bà	-6.88939
▁tiếp	-6.8918
▁đồng	-6.89217
▁đoạn	-6.8922
▁tiên	-6.90619
▁đối	-6.9108
▁ai	-6.91849
▁Mình	-6.92124
▁dân	-6.92133
▁xem	-6.93375
▁Nó	-6.93639
▁bắt	-6.94379
▁trình	-6.94724
▁nay	-6.952
▁tin	-6.95411
▁tiếng	-6.96117
▁1	-6.96156
▁bằng	-6.96332
▁đâu	-6.96463
▁thức	-6.96466
▁tất	-6.96595
▁Vậy	-6.96859
▁lý	-6.97701
▁Chúng	-6.97977
▁phẩm	-6.98327
▁kết	-6.99063
▁kể	-6.99541
▁3	-7.0066
▁tới	-7.01284
▁dung	-7.01895
▁bao	-7.02065
▁lần	-7.03234
▁đẹp	-7.03892
▁tập	-7.0494
▁đất	-7.0537
▁gia	-7.05852
▁gọi	-7.06577
▁thật	-7.07065
▁trở	-7.07261
▁Có	-7.08053
▁Nam	-7.0815
▁Cái	-7.08743
▁sáng	-7.08792
▁dụ	-7.09623
▁Việt	-7.09738
▁Thế	-7.09788
▁kiểu	-7.10695
▁chưa	-7.11203
▁nhớ	-7.13003
s	-7.1314
▁lớn	-7.13573
▁sinh	-7.13574
▁trọng	-7.1394
▁sử	-7.14079
▁do	-7.14758
▁nghệ	-7.15096
▁mặt	-7.15148
▁dụng	-7.1527
o	-7.1616
▁cứ	-7.16478
▁bên	-7.16739
▁hôm	-7.16863
▁cảnh	-7.17131
▁thương	-7.17398
▁giáo	-7.17729
▁tính	-7.18222
▁thường	-7.19422
▁bình	-7.20089
▁đường	-7.22452
▁đặc	-7.23252
▁khó	-7.23514
▁hội	-7.24492
▁bé	-7.25278
▁chương	-7.25752
▁biệt	-7.26225
a	-7.26292
▁tốt	-7.26378
▁giống	-7.28075
▁vừa	-7.28076
▁giới	-7.28317
▁vấn	-7.28679
▁lắm	-7.29166
▁gặp	-7.29961
y	-7.30038
▁cuối	-7.30146
▁hát	-7.3058
▁chia	-7.30819
▁nội	-7.31014
▁thông	-7.3108
▁chú	-7.31294
▁trẻ	-7.31308
▁bộ	-7.31694
▁lòng	-7.31891
▁hợp	-7.33143
▁dẫn	-7.33907
▁bởi	-7.34036
▁đều	-7.34829
▁thiên	-7.35684
▁xong	-7.35976
▁trường	-7.36037
▁thuật	-7.36298
▁tạo	-7.36305
▁mỗi	-7.36363
▁suy	-7.36447
▁cao	-7.37073
▁nhỏ	-7.37285
▁vô	-7.38755
▁ăn	-7.38883
▁xúc	-7.3922
▁Thứ	-7.39228
▁bố	-7.39349
▁giá	-7.39705
▁tưởng	-7.39827
▁toàn	-7.4003
▁Để	-7.4044
▁Không	-7.40647
▁Trong	-7.40987
▁hãy	-7.4126
▁tượng	-7.41261
▁Vì	-7.41606
▁giải	-7.41956
▁năng	-7.42091
▁Mà	-7.42999
▁đổi	-7.43089
▁thần	-7.43557
▁trả	-7.43705
▁hệ	-7.43924
▁chắc	-7.43979
▁mang	-7.44207
▁giác	-7.44672
▁rõ	-7.44689
▁vị	-7.44695
▁diễn	-7.45761
▁chung	-7.47291
▁sang	-7.47298
▁lấy	-7.47575
▁chân	-7.47649
▁ngoài	-7.47794
▁ba	-7.47948
▁trời	-7.48164
▁nơi	-7.4831
▁a	-7.48575
▁Chúa	-7.48762
▁Một	-7.48827
▁thay	-7.49071
▁Các	-7.49106
▁hoàn	-7.49148
▁từng	-7.49487
▁vui	-7.49499
▁chủ	-7.49531
▁ngữ	-7.50172
▁sức	-7.5027
▁giữa	-7.50361
▁hoặc	-7.50623
▁cha	-7.50716
▁sĩ	-7.50927
▁chi	-7.51161
▁Tại	-7.51385
▁đưa	-7.51457
▁chọn	-7.51991
▁Anh	-7.52106
▁xuất	-7.52147
▁Rồi	-7.52453
▁tiết	-7.52993
▁bảo	-7.53535
▁Khi	-7.54021
▁B	-7.54759
p	-7.55133
▁Còn	-7.56532
▁kỳ	-7.56532
▁phát	-7.56614
▁that	-7.56726
▁chứ	-7.56779
▁tài	-7.56781
▁tên	-7.57259
▁chữ	-7.57672
▁chúa	-7.5775
▁thầy	-7.57823
▁đình	-7.57985
u	-7.58142
c	-7.59432
▁mạnh	-7.59461
▁hóa	-7.59541
▁Như	-7.5975
▁Nếu	-7.60121
▁kia	-7.6037
▁tinh	-7.61247
▁tích	-7.6138
▁chuyển	-7.61458
▁tuổi	-7.61458
▁phương	-7.61964
▁chất	-7.62393
▁Bởi	-7.62984
▁cuốn	-7.62985
▁giúp	-7.63412
▁xa	-7.63778
▁chiến	-7.64017
▁4	-7.64191
▁trang	-7.64199
▁ngay	-7.64622
▁bất	-7.64797
▁of	-7.65044
▁in	-7.65149
▁chí	-7.6539
▁độ	-7.65963
▁khổ	-7.6608
▁phim	-7.66477
▁bỏ	-7.66614
▁đại	-7.6691
▁hồi	-7.67125
▁À	-7.67262
▁trò	-7.67637
▁cố	-7.68221
▁v	-7.69195
▁hơi	-7.69606
▁trung	-7.69793
▁nhạc	-7.69885
▁hàng	-7.69893
▁and	-7.70035
▁kinh	-7.70339
▁A	-7.70594
▁video	-7.70707
▁trị	-7.70998
▁vẻ	-7.71468
▁you	-7.71478
▁tức	-7.71639
▁tư	-7.71809
▁xưa	-7.72476
▁Nguyễn	-7.72476
▁Ở	-7.7257
▁ký	-7.73136
▁ca	-7.73304
▁quyết	-7.73611
▁thêm	-7.73803
▁tả	-7.73853
▁Là	-7.73998
▁cơ	-7.74136
▁is	-7.74162
▁5	-7.74286
▁tranh	-7.74473
▁cầu	-7.74566
▁lực	-7.74566
▁liên	-7.74724
▁dễ	-7.75046
▁we	-7.75121
▁mùa	-7.75926
▁Tôi	-7.76134
▁mấy	-7.76209
▁lập	-7.7631
▁đánh	-7.76519
▁sẻ	-7.76699
▁I	-7.78018
▁bước	-7.78783
▁kênh	-7.79185
▁đặt	-7.7958
▁mừng	-7.80497
▁biểu	-7.80696
▁tiền	-7.80696
▁tay	-7.81283
▁Với	-7.81311
▁sắc	-7.81826
▁ngồi	-7.81827
▁Cho	-7.82179
nh	-7.8228
▁sợ	-7.82309
▁mất	-7.82551
▁hướng	-7.8307
▁nữ	-7.83107
▁khoảng	-7.8328
▁viên	-7.83596
▁phá	-7.83631
▁dùng	-7.83811
▁Bây	-7.84543
▁nghiệm	-7.84543
▁loại	-7.84862
▁phúc	-7.85192
▁hạnh	-7.85418
▁tế	-7.85566
▁đôi	-7.8563
▁luận	-7.85823
▁chỗ	-7.85823
▁Người	-7.8593
▁đơn	-7.8604
▁gần	-7.86148
▁ví	-7.86418
▁kiến	-7.86578
▁dù	-7.87227
▁chẳng	-7.87228
▁chơi	-7.87339
▁Sau	-7.87787
▁chút	-7.8785
▁Ông	-7.88
▁báo	-7.88005
▁mắt	-7.88108
▁thái	-7.88544
▁thu	-7.88708
▁phụ	-7.88821
▁vua	-7.88875
▁nha	-7.8937
▁mở	-7.89655
▁đủ	-7.89764
▁tử	-7.89797
▁dòng	-7.89876
▁chết	-7.89916
▁truyền	-7.90212
▁nhắc	-7.90326
▁hoa	-7.9056
▁xác	-7.90642
▁âm	-7.91431
▁quay	-7.91486
▁thanh	-7.92043
▁gái	-7.92371
▁quả	-7.92478
▁xã	-7.92483
▁so	-7.92688
▁xuống	-7.94101
▁Đây	-7.94334
▁xin	-7.95258
▁phân	-7.95629
▁tháng	-7.9563
▁tiêu	-7.95867
▁trải	-7.96337
▁riêng	-7.96341
▁trí	-7.97159
▁sông	-7.9779
▁Những	-7.98389
▁nổi	-7.98532
▁dưới	-7.98633
▁yếu	-7.98878
▁hương	-7.98878
▁mong	-7.98881
▁Đức	-7.99246
▁khiến	-7.99391
▁sâu	-7.99616
▁Minh	-7.99741
▁đứa	-7.9986
▁b	-8.001
▁càng	-8.01031
▁Hãy	-8.01229
▁bác	-8.01467
▁tương	-8.01481
▁bảng	-8.01578
▁đăng	-8.01733
▁trạng	-8.01736
▁cụ	-8.01956
▁hồn	-8.02134
▁Đúng	-8.0249
▁Về	-8.03511
▁xuân	-8.03639
▁phong	-8.03895
▁sát	-8.03906
▁biến	-8.04057
▁đồ	-8.04156
▁khắc	-8.04281
▁tục	-8.0429
▁lẽ	-8.04799
▁cực	-8.05453
▁trai	-8.05752
▁buồn	-8.06074
▁thánh	-8.06369
▁ơn	-8.06774
▁đạo	-8.06903
▁ước	-8.07004
▁cây	-8.07162
▁đứng	-8.07162
▁vọng	-8.07295
▁giữ	-8.0736
▁sản	-8.07471
▁Hay	-8.07704
▁quê	-8.08099
g	-8.08104
▁dài	-8.08233
▁chứng	-8.08424
▁Chị	-8.08501
▁lâu	-8.08772
▁trái	-8.09588
▁have	-8.09723
▁mối	-8.10272
▁12	-8.10316
▁uống	-8.10708
▁bức	-8.10819
▁nỗi	-8.10848
▁pháp	-8.11994
▁gợi	-8.12485
▁thi	-8.126
▁dành	-8.12767
▁lịch	-8.13189
▁cười	-8.13471
▁nhé	-8.13813
▁ít	-8.14064
▁Tức	-8.14468
▁Chứ	-8.14775
▁thuộc	-8.14896
▁lo	-8.15635
e	-8.15783
▁d	-8.1613
▁Từ	-8.16372
▁niềm	-8.16487
▁quen	-8.16498
▁mạng	-8.16937
▁C	-8.17071
▁mục	-8.17226
▁triển	-8.17367
▁Tiếp	-8.17662
▁coi	-8.17833
▁chịu	-8.17931
▁ràng	-8.17957
▁đau	-8.17987
▁s	-8.18271
▁are	-8.18284
▁Thánh	-8.18402
▁nét	-8.18561
▁6	-8.1869
▁nghiệp	-8.18999
▁lớp	-8.19601
▁cá	-8.19788
▁tộc	-8.199
▁quân	-8.20052
▁Họ	-8.20082
▁Cũng	-8.20506
▁thiết	-8.20511
▁màu	-8.20761
▁hiệu	-8.20812
▁l	-8.20833
▁lễ	-8.20963
▁khoa	-8.21061
▁Ví	-8.21348
▁chắn	-8.21421
▁đầy	-8.21423
▁án	-8.21609
▁they	-8.22159
▁m	-8.22463
▁diện	-8.23125
▁lượng	-8.23126
▁khăn	-8.23179
▁giao	-8.23209
▁khán	-8.23292
d	-8.23708
▁đàn	-8.23878
▁phía	-8.23919
▁r	-8.24367
▁kỹ	-8.24376
▁cổ	-8.2442
▁à	-8.24426
▁độc	-8.24466
▁minh	-8.25013
▁khá	-8.25551
▁đáng	-8.2557
▁Nên	-8.25817
▁7	-8.25897
▁ngôn	-8.26437
▁nhiêu	-8.27262
▁10	-8.27409
▁cậu	-8.27423
▁nguyên	-8.27753
▁dịch	-8.27924
▁phục	-8.2815
▁nghề	-8.28239
▁ng	-8.28255
▁hạn	-8.28411
▁cứu	-8.28887
▁vụ	-8.29091
▁tổng	-8.29665
▁n	-8.3007
▁tham	-8.30132
▁dựng	-8.30509
▁thử	-8.30911
▁ơi	-8.30911
▁dấu	-8.31074
▁dự	-8.31183
▁D	-8.31252
▁vợ	-8.31289
▁khám	-8.31347
▁Cô	-8.31465
▁thú	-8.31728
▁sứ	-8.31864
▁mời	-8.32279
▁lưu	-8.3277
▁hưởng	-8.32942
▁T	-8.33039
▁quốc	-8.33287
▁đừng	-8.34331
▁cộng	-8.34501
▁niệm	-8.34503
▁áp	-8.3455
▁cạnh	-8.35203
▁chim	-8.35448
▁thoại	-8.35731
▁quyền	-8.35736
▁khách	-8.35737
▁xe	-8.36202
▁chiều	-8.36442
▁danh	-8.36462
▁quý	-8.3662
er	-8.37128
▁giản	-8.37642
▁他	-8.37696
▁nhỉ	-8.37698
▁ty	-8.37741
▁lạ	-8.37786
▁khái	-8.37852
▁nhiệm	-8.37878
▁buổi	-8.37878
▁tố	-8.38421
▁xây	-8.38601
▁mặc	-8.38966
▁xét	-8.38982
▁thống	-8.39152
ing	-8.39461
▁hòa	-8.39529
▁vai	-8.40089
▁ngắn	-8.40253
▁chào	-8.4045
▁Hà	-8.40592
▁Đấy	-8.40809
▁đức	-8.40997
▁á	-8.41013
▁gắng	-8.41022
▁áo	-8.41125
▁dạy	-8.41218
▁đạt	-8.41379
▁lắng	-8.41744
▁hấp	-8.42311
▁ngôi	-8.42712
▁rộng	-8.42881
▁an	-8.43503
▁it	-8.43631
▁sai	-8.4405
▁biển	-8.44218
▁can	-8.4422
▁giai	-8.44382
▁vài	-8.44606
▁đêm	-8.44802
▁phép	-8.45184
▁tổ	-8.45325
r	-8.45527
▁nhờ	-8.45965
▁nằm	-8.46552
▁Con	-8.46569
▁cháu	-8.4675
▁ứng	-8.46947
▁Trước	-8.46951
▁miêu	-8.46952
▁dần	-8.47952
▁Phần	-8.48143
en	-8.48312
▁mơ	-8.48551
ch	-8.48565
▁chạy	-8.48946
▁quanh	-8.48996
▁lựa	-8.4935
▁ngài	-8.49566
▁ạ	-8.4959
▁nè	-8.49805
▁H	-8.49933
▁Văn	-8.49978
▁núi	-8.50165
▁thiệu	-8.50167
ed	-8.50346
▁Lúc	-8.50372
▁bàn	-8.50808
▁dạng	-8.51055
▁khỏi	-8.51398
▁Đầu	-8.51607
▁ánh	-8.51676
▁Mỹ	-8.52228
h	-8.52385
▁kẻ	-8.52439
▁khí	-8.52515
▁khả	-8.5296
▁thư	-8.52996
▁8	-8.53015
▁cáo	-8.53172
▁hoạt	-8.53294
▁phê	-8.53298
▁的	-8.53522
▁S	-8.53573
▁Sách	-8.53704
▁tắc	-8.54125
▁phản	-8.54127
▁liệu	-8.54765
▁nền	-8.54791
▁vẽ	-8.5498
▁Sơn	-8.55406
▁thúc	-8.55472
▁M	-8.55575
▁tội	-8.55622
▁nối	-8.55846
▁nh	-8.55869
▁xanh	-8.56371
▁chuẩn	-8.56707
▁cục	-8.56795
▁địa	-8.57803
▁chồng	-8.57804
▁sở	-8.58029
▁ghi	-8.58049
▁kiện	-8.58467
▁may	-8.58499
▁Ta	-8.58531
▁họa	-8.58552
▁tỉnh	-8.58696
▁hy	-8.58752
▁for	-8.58987
▁chức	-8.59053
▁nguồn	-8.59361
▁loài	-8.59361
▁bay	-8.59568
▁斯	-8.59582
▁Trung	-8.59586
▁đem	-8.59598
▁lá	-8.59636
▁gắn	-8.59775
▁đá	-8.59915
▁h	-8.59975
▁mua	-8.60032
西	-8.60258
▁Pháp	-8.60262
▁sân	-8.60264
▁bán	-8.60461
▁lửa	-8.60716
▁在	-8.60949
▁mẫu	-8.61172
▁L	-8.62241
▁be	-8.62269
▁Nói	-8.62368
▁thuyết	-8.62545
▁Thanh	-8.62546
▁lao	-8.62833
▁xảy	-8.63021
▁nhanh	-8.63098
▁Khoa	-8.63255
▁x	-8.63448
▁sánh	-8.63477
▁thờ	-8.64274
▁gió	-8.64344
▁kịch	-8.64412
▁thiếu	-8.64416
▁gửi	-8.64647
▁c	-8.64664
▁Xin	-8.6489
▁9	-8.65097
▁dõi	-8.6512
▁sóng	-8.6512
▁ban	-8.65148
▁cấp	-8.65361
▁阿	-8.65596
▁hùng	-8.65844
▁hoàng	-8.65942
▁thị	-8.66
▁ẩn	-8.66254
▁tối	-8.66262
▁vũ	-8.66322
▁Hoặc	-8.66795
▁show	-8.66795
▁ok	-8.67037
▁điệu	-8.6708
▁thẳng	-8.67278
▁tôn	-8.67284
▁giọng	-8.67297
▁Tất	-8.67527
▁Nội	-8.67765
▁nhóm	-8.68015
▁Hoàng	-8.68502
▁đích	-8.68503
▁nàng	-8.68506
▁mê	-8.68939
▁hào	-8.69011
▁19	-8.69236
▁Câu	-8.6949
▁N	-8.69498
▁lạc	-8.69553
▁kế	-8.69653
▁thủ	-8.69686
▁mái	-8.69778
▁mãi	-8.70089
▁đa	-8.70105
▁xu	-8.70154
▁che	-8.70192
▁cửa	-8.70265
▁tha	-8.70502
▁duy	-8.70847
▁đợi	-8.70984
中	-8.71235
▁quy	-8.71246
▁Đ	-8.71308
▁nguyện	-8.71489
al	-8.71497
▁phòng	-8.7174
▁kỷ	-8.71741
▁bọn	-8.72504
▁góc	-8.72505
▁vàng	-8.72547
▁文	-8.73016
章	-8.73531
肆	-8.73531
▁xử	-8.73547
▁Chính	-8.73562
▁giỏi	-8.7379
▁trách	-8.73792
▁xung	-8.73913
▁trăng	-8.74054
▁luật	-8.74568
▁ngoại	-8.74829
▁vượt	-8.74834
▁đông	-8.74878
▁bày	-8.75258
▁liền	-8.75354
▁Thiên	-8.75359
▁cánh	-8.75423
▁phù	-8.75631
▁lỗi	-8.75646
re	-8.75786
▁tấm	-8.75881
l	-8.76007
▁not	-8.7631
▁Đồng	-8.76418
▁môi	-8.76497
▁Tuy	-8.76584
▁linh	-8.7721
▁ngược	-8.77214
▁khẳng	-8.77478
▁tận	-8.77756
▁t	-8.77764
▁our	-8.78287
▁sắp	-8.78292
▁hẳn	-8.78558
▁14	-8.78745
▁thắng	-8.78833
▁Rất	-8.78833
▁cà	-8.7961
▁mây	-8.79649
▁Bà	-8.79825
▁vùng	-8.79938
▁ngại	-8.80478
▁lệ	-8.80722
▁Giang	-8.81967
▁20	-8.82116
▁with	-8.82149
▁kiếm	-8.8215
▁trực	-8.82152
▁vệ	-8.82186
▁làng	-8.82405
▁nêu	-8.82718
▁quên	-8.82718
▁thưa	-8.82807
▁kêu	-8.83023
▁điện	-8.83046
▁nghị	-8.83545
▁or	-8.83553
▁Xuân	-8.83567
▁môn	-8.83622
▁khóc	-8.83816
▁Hai	-8.83887
▁phố	-8.84081
▁đội	-8.84589
▁cầm	-8.84714
▁sẵn	-8.84714
▁Tr	-8.8475
▁lợi	-8.85006
▁nhẹ	-8.85015
▁Phương	-8.85584
▁trưởng	-8.85585
▁phận	-8.85589
▁đấu	-8.85881
▁Chỉ	-8.86189
▁Mọi	-8.86461
▁đ	-8.86633
▁Xong	-8.86757
▁Thầy	-8.86758
▁mức	-8.8676
▁Ngài	-8.87051
▁đáp	-8.87118
▁bè	-8.87154
▁people	-8.87346
▁miền	-8.87347
▁say	-8.87686
▁bóng	-8.87737
▁hồ	-8.87856
▁chế	-8.87864
▁hứng	-8.8794
▁Bài	-8.88097
▁dị	-8.88421
▁tr	-8.88425
▁tiến	-8.8851
▁Lê	-8.88643
▁nuôi	-8.88838
▁dựa	-8.88961
▁liệt	-8.89142
▁chấp	-8.89452
▁hộ	-8.89554
▁đóng	-8.89619
▁đoàn	-8.89744
▁chờ	-8.89754
▁tụi	-8.89798
▁R	-8.89873
▁la	-8.89884
▁your	-8.90181
▁will	-8.90353
▁suốt	-8.90356
▁bệnh	-8.90357
▁mai	-8.90413
▁chống	-8.90659
▁điệp	-8.90968
▁G	-8.91481
▁khỏe	-8.91582
▁tí	-8.91958
on	-8.92202
▁hài	-8.92251
▁ngờ	-8.92267
▁thậm	-8.92514
▁biện	-8.92834
▁tỏ	-8.93079
▁tu	-8.93345
▁V	-8.93428
▁mưa	-8.9377
▁nặng	-8.93771
▁bí	-8.94017
▁dậy	-8.94086
▁gây	-8.94086
▁Quốc	-8.94088
▁đỏ	-8.94091
▁Trần	-8.94094
▁đỡ	-8.94409
▁ngủ	-8.94585
▁Làm	-8.95075
▁chuyên	-8.95364
▁mày	-8.95544
▁món	-8.95651
▁lặng	-8.95688
▁xấu	-8.95692
▁So	-8.95719
▁Huy	-8.95738
▁g	-8.9583
▁Thật	-8.96006
▁phỏng	-8.9633
▁tầm	-8.9633
▁rút	-8.96344
▁quát	-8.96639
▁Thực	-8.96657
▁thất	-8.96984
▁hôn	-8.96989
▁mã	-8.97032
▁Chí	-8.97249
▁luyện	-8.97308
▁tuyệt	-8.9731
▁An	-8.97631
▁Bắc	-8.97649
▁hậu	-8.97968
▁rừng	-8.9831
▁who	-8.98625
▁khoảnh	-8.98628
▁khấu	-8.98628
▁thiện	-8.98631
▁cũ	-8.98847
▁nghèo	-8.98958
▁lộ	-8.99128
▁person	-8.99291
▁dàng	-8.99293
▁tuần	-8.99298
▁Đến	-8.99312
▁xứ	-8.9956
▁du	-8.99599
▁lính	-8.99627
▁nam	-8.99794
▁hẹn	-8.99961
▁góp	-8.99962
▁vi	-9.00012
▁hổ	-9.00062
▁chúc	-9.00236
▁chăm	-9.00302
le	-9.00416
▁yên	-9.00645
▁Ba	-9.01018
▁sư	-9.01109
▁Gia	-9.01156
▁Th	-9.01422
▁khởi	-9.01656
▁chiếc	-9.01661
▁lai	-9.01819
▁da	-9.01914
▁bạc	-9.01989
▁Bạn	-9.02223
▁Công	-9.02246
▁cân	-9.0239
▁dạ	-9.02852
▁kính	-9.03043
▁giàu	-9.03074
▁khu	-9.03122
▁trụ	-9.03271
▁di	-9.03285
1	-9.03364
▁vòng	-9.0338
▁máy	-9.03757
▁tim	-9.03874
▁Y	-9.04175
▁me	-9.04257
▁niên	-9.04429
▁kéo	-9.04439
▁Vân	-9.04753
▁mến	-9.04786
▁Đi	-9.05203
▁phút	-9.05206
▁K	-9.05363
▁Ngày	-9.05845
▁Tinh	-9.05856
▁bút	-9.05871
or	-9.06131
▁Tây	-9.0656
▁đảo	-9.06565
▁Đọc	-9.0692
▁lối	-9.06934
▁th	-9.07066
▁Kiều	-9.07282
▁sớm	-9.07286
▁bó	-9.07552
▁dám	-9.07643
▁when	-9.07653
▁vận	-9.07674
▁nắm	-9.08007
▁xíu	-9.08386
▁tươi	-9.0874
▁Đã	-9.09139
▁ấm	-9.09475
▁khai	-9.09477
▁thoải	-9.09482
▁ấn	-9.09845
▁khát	-9.10094
▁lượt	-9.10221
▁Lời	-9.10592
▁xếp	-9.10595
▁nhịp	-9.10604
k	-9.10606
▁ích	-9.10859
▁tồn	-9.10894
▁bật	-9.11341
▁dừng	-9.1136
▁chàng	-9.11378
▁Điều	-9.1172
▁hả	-9.11781
▁ch	-9.11921
▁đền	-9.11958
▁trắng	-9.12477
▁huống	-9.12479
▁Giê	-9.12484
▁nhu	-9.12488
▁đổ	-9.13135
▁nãy	-9.1325
f	-9.13255
▁ngành	-9.13267
▁sơ	-9.13509
▁Cảm	-9.13687
▁tướng	-9.14015
▁Đối	-9.14022
▁And	-9.14044
▁ph	-9.14053
▁khúc	-9.14405
▁hạ	-9.1441
▁phủ	-9.14413
▁nguy	-9.14592
▁nghi	-9.14714
▁Mặc	-9.14789
▁thách	-9.15586
▁cơm	-9.15612
▁them	-9.15905
▁hề	-9.16471
▁tù	-9.16497
▁We	-9.16738
▁đoán	-9.1676
▁Chắc	-9.16761
▁very	-9.17157
▁Đại	-9.17158
▁lược	-9.17161
▁phạm	-9.17166
▁trận	-9.17166
th	-9.1721
ên	-9.17236
▁chích	-9.17256
w	-9.17361
▁about	-9.17556
▁hiểm	-9.17958
▁their	-9.17958
▁Hình	-9.17961
▁y	-9.18122
▁tàn	-9.18258
▁Vua	-9.18771
▁tắt	-9.18777
▁Mẹ	-9.18787
▁nắng	-9.19581
▁nghỉ	-9.19596
▁lạnh	-9.1967
▁X	-9.19773
▁Thái	-9.19992
▁vương	-9.20006
▁mùi	-9.20472
▁quản	-9.208
▁ngang	-9.20815
▁tiểu	-9.20815
▁nhập	-9.20828
ra	-9.21154
▁The	-9.21274
in	-9.21502
▁trưng	-9.2165
▁dont	-9.21682
▁thù	-9.21883
▁tĩnh	-9.22067
▁Vẫn	-9.22069
▁E	-9.2237
▁trao	-9.22526
▁hồng	-9.2276
▁Vũ	-9.22912
▁giảm	-9.23168
ri	-9.23325
▁Hồi	-9.23464
▁Hương	-9.23762
▁lãnh	-9.23763
▁vần	-9.24186
▁trông	-9.24195
▁Ch	-9.24222
▁nông	-9.24229
an	-9.24284
▁già	-9.24346
▁non	-9.2442
▁life	-9.24613
▁this	-9.24866
▁mô	-9.25103
▁what	-9.25477
▁sàng	-9.25478
▁rời	-9.2548
▁mắn	-9.2588
▁he	-9.25886
▁thuyền	-9.25912
▁đáo	-9.2606
b	-9.26393
▁trích	-9.26431
▁bờ	-9.26497
▁us	-9.26539
▁ổn	-9.26569
▁giám	-9.2659
▁cấu	-9.26798
▁chậm	-9.27228
0	-9.27436
▁Mỗi	-9.2767
▁triệu	-9.27674
▁tăng	-9.27679
▁my	-9.27865
▁but	-9.28115
▁Bác	-9.28179
▁gi	-9.28518
▁quần	-9.28566
▁gốc	-9.28568
▁rượu	-9.29012
▁rơi	-9.2902
▁Ai	-9.29248
▁Gi	-9.29328
▁lỡ	-9.29475
▁Thu	-9.29616
▁18	-9.29636
▁lành	-9.29837
▁nghiên	-9.29898
▁trăm	-9.29919
▁nửa	-9.29922
▁ác	-9.30014
▁gồm	-9.30367
▁nhấn	-9.30367
▁kháng	-9.30791
▁thưởng	-9.30825
▁đương	-9.30827
▁lĩnh	-9.30831
▁lương	-9.30834
▁giết	-9.30839
▁kém	-9.30839
▁ức	-9.31044
▁Tuấn	-9.31743
▁tặng	-9.31743
▁Phải	-9.31744
▁mẽ	-9.31747
x	-9.31804
st	-9.31876
▁mò	-9.32071
▁hữu	-9.32206
▁trợ	-9.32213
▁đòi	-9.32228
▁đen	-9.32269
▁dao	-9.32309
▁vực	-9.32685
▁Khen	-9.32695
▁Dạ	-9.32857
▁quán	-9.32898
v	-9.33028
▁Vinh	-9.33146
▁vững	-9.33147
▁chữa	-9.33539
▁truyện	-9.33609
▁tránh	-9.33615
▁khứ	-9.33693
▁vả	-9.3394
▁dục	-9.34087
▁Qua	-9.34381
▁đón	-9.34484
▁mắc	-9.34564
▁P	-9.34879
▁cãi	-9.35033
▁trúc	-9.35048
▁hút	-9.35058
ê	-9.35156
▁Nhiều	-9.35509
▁châu	-9.35512
▁Thủy	-9.35518
▁Hồ	-9.35608
▁thả	-9.35814
▁Được	-9.35993
▁Nhà	-9.36003
▁Have	-9.3645
▁nhảy	-9.36486
▁cốt	-9.36568
▁sửa	-9.36638
▁11	-9.36771
▁ly	-9.3687
▁Theo	-9.37066
▁khủng	-9.37445
▁thằng	-9.3745
▁mệt	-9.3746
▁tò	-9.37866
▁gỡ	-9.37943
▁nhàng	-9.38178
▁Huế	-9.38428
▁bữa	-9.38428
▁hiến	-9.38455
▁cung	-9.38466
▁nhật	-9.38923
▁đỉnh	-9.38927
▁tóm	-9.38932
▁khen	-9.3896
▁bông	-9.38968
▁Sự	-9.39428
▁Bình	-9.39431
▁Ng	-9.39456
4	-9.39772
▁bối	-9.39968
▁bánh	-9.39991
▁on	-9.40232
▁Quang	-9.40555
▁hại	-9.40606
▁Tác	-9.40916
▁Giống	-9.40928
▁huấn	-9.40928
▁đẩy	-9.40928
▁thở	-9.40941
▁30	-9.4098
▁u	-9.41284
▁Kiểu	-9.41436
▁hoang	-9.41455
▁bếp	-9.41469
▁khung	-9.41609
▁p	-9.41636
▁ngàn	-9.4192
▁tiện	-9.41952
ly	-9.4214
se	-9.42142
3	-9.42438
▁Du	-9.42438
▁like	-9.42459
▁thăm	-9.42466
▁nhá	-9.4296
▁khuyên	-9.42976
▁đuổi	-9.42977
▁giặc	-9.42984
▁ngục	-9.43002
▁quà	-9.43008
▁tóc	-9.435
▁Của	-9.43502
▁ghét	-9.43505
▁cư	-9.43576
▁đám	-9.43736
▁go	-9.43806
▁bại	-9.44033
▁băng	-9.44569
▁Nhân	-9.45065
▁bầu	-9.4508
▁tan	-9.45328
▁phán	-9.4549
▁want	-9.4551
▁chặt	-9.45592
▁Thông	-9.45601
▁hoạch	-9.46128
▁thói	-9.46141
▁thí	-9.46197
▁phú	-9.46391
▁lũ	-9.46485
▁Lý	-9.46609
▁kiểm	-9.46659
▁Thạch	-9.46661
▁tao	-9.46796
▁if	-9.47198
▁Thành	-9.47199
▁phèo	-9.47203
▁15	-9.47644
▁chối	-9.47746
▁vỡ	-9.47768
▁Cao	-9.4779
▁sa	-9.4782
ur	-9.4791
ận	-9.47921
▁mạch	-9.48299
▁thoát	-9.48321
▁quảng	-9.48325
▁bi	-9.4837
▁ma	-9.4901
▁cử	-9.49315
▁way	-9.49376
▁đậm	-9.49376
▁宗	-9.49376
▁hoài	-9.49391
▁bom	-9.49393
▁hối	-9.49419
▁ôm	-9.49469
▁dịp	-9.49473
▁đo	-9.49545
▁kh	-9.49804
▁live	-9.49857
▁know	-9.49929
▁Tiếng	-9.4995
▁vất	-9.49953
▁ủng	-9.49962
te	-9.49979
ar	-9.49988
ừng	-9.49994
6	-9.50081
▁ngọn	-9.50484
▁Hải	-9.5049
▁see	-9.50507
▁dế	-9.50663
▁Israel	-9.51043
▁chuyến	-9.51045
▁vốn	-9.51605
▁doanh	-9.51605
▁Hôm	-9.51631
▁phóng	-9.51666
9	-9.51764
▁Tự	-9.51783
ần	-9.51788
ền	-9.51963
▁Tuân	-9.52172
▁Tiên	-9.52173
▁trương	-9.52174
▁100	-9.52237
▁chả	-9.52448
▁chứa	-9.52659
▁Đừng	-9.52755
▁cỏ	-9.52822
▁ờ	-9.52991
▁kê	-9.53224
▁giận	-9.53319
▁lọc	-9.53326
▁cắt	-9.53327
▁Linh	-9.53884
▁Nghĩa	-9.53899
▁vời	-9.53937
▁trào	-9.53944
▁tảng	-9.54006
▁tỏa	-9.54012
▁tròn	-9.54146
ắt	-9.54333
▁siêu	-9.54479
▁no	-9.54794
▁Chú	-9.54902
▁dây	-9.55044
▁hiền	-9.55048
▁biên	-9.55055
▁tùy	-9.55142
▁Khá	-9.55214
▁nhắn	-9.55628
▁Độ	-9.55628
▁think	-9.55629
▁điển	-9.55631
▁Hồng	-9.55781
▁hắn	-9.56217
▁thấu	-9.56226
▁lẫn	-9.56227
▁phi	-9.56786
▁buộc	-9.56818
▁phiên	-9.56821
▁cam	-9.56884
▁chó	-9.56919
▁F	-9.57178
▁nỗ	-9.57275
▁nho	-9.57294
▁lầm	-9.57404
▁李	-9.57404
▁盛	-9.57404
▁ngươi	-9.57409
▁hầu	-9.57414
▁Đặc	-9.57415
▁lái	-9.5778
▁ngạc	-9.57992
▁comment	-9.58004
▁Sẽ	-9.58007
▁nghiêm	-9.58011
▁others	-9.58068
▁trì	-9.58575
▁podcast	-9.58605
▁Kinh	-9.58616
▁ngợi	-9.5864
▁Hoa	-9.58732
ll	-9.58789
▁Tô	-9.58838
▁Bộ	-9.59211
▁Thùy	-9.59215
▁Chào	-9.59229
▁vang	-9.59248
▁Bước	-9.59248
▁đào	-9.59272
▁love	-9.59462
▁Si	-9.59697
▁mật	-9.59821
▁viện	-9.59843
▁tái	-9.59898
▁O	-9.60014
▁vân	-9.60429
▁vườn	-9.60434
▁vội	-9.60434
▁But	-9.60435
▁Chuyện	-9.60435
▁đảm	-9.60445
▁ảo	-9.60461
ập	-9.60469
▁hang	-9.60491
▁toán	-9.60754
▁căn	-9.6102
▁Thôi	-9.61054
▁nấu	-9.61073
▁Sip	-9.61105
▁tạm	-9.61139
▁chạm	-9.61676
▁Thần	-9.61686
▁dầu	-9.6169
▁nhan	-9.61692
▁cận	-9.61693
▁duyên	-9.61703
▁hạt	-9.61848
▁Cha	-9.61888
▁up	-9.61894
▁Nga	-9.61897
▁đói	-9.62103
▁Thơ	-9.62309
▁dưng	-9.62348
es	-9.62382
▁ưu	-9.62402
▁f	-9.62472
▁trốn	-9.62894
▁chán	-9.6293
▁Sài	-9.62932
▁dữ	-9.62938
▁ô	-9.62948
▁thủy	-9.63097
át	-9.6331
▁miệng	-9.63559
▁xuyên	-9.63562
▁Châu	-9.63564
▁gương	-9.63564
▁loạt	-9.63569
ốt	-9.63619
▁mộng	-9.63672
▁Gòn	-9.64196
▁ngọt	-9.64196
▁how	-9.64206
▁Trái	-9.64234
▁trân	-9.6426
▁chảy	-9.64276
▁tuy	-9.64576
▁Cứ	-9.64837
▁feel	-9.6546
▁mệnh	-9.65483
▁chiếm	-9.65485
▁Tình	-9.65489
▁sóc	-9.65491
▁châm	-9.65491
ơ	-9.65659
▁qu	-9.65723
▁Hàn	-9.65898
ro	-9.66075
▁because	-9.66132
▁trần	-9.66148
la	-9.66185
▁Chi	-9.66339
▁mộ	-9.66514
▁clip	-9.66786
▁khắp	-9.66789
▁đập	-9.668
▁căng	-9.66833
▁quang	-9.66989
▁cơn	-9.67049
▁Do	-9.67289
▁from	-9.67445
▁mỹ	-9.67446
7	-9.67475
▁chấm	-9.67479
ta	-9.68056
▁Ngoài	-9.68106
▁cờ	-9.68113
▁chiếu	-9.68134
▁tín	-9.68372
▁ân	-9.68547
▁đẳng	-9.68772
▁nâng	-9.68778
▁Cùng	-9.68781
▁Long	-9.68826
▁there	-9.68875
▁time	-9.69071
▁Cả	-9.69151
us	-9.69183
▁re	-9.69304
▁dưỡng	-9.69448
▁Thường	-9.6945
▁tàu	-9.69466
8	-9.69593
▁ngã	-9.6977
▁đế	-9.69846
▁thổ	-9.69985
▁Kh	-9.70078
▁kích	-9.70126
▁su	-9.70508
▁tiếc	-9.70803
▁chụp	-9.70804
▁phổ	-9.70805
▁Diệu	-9.70809
▁one	-9.70811
▁Thời	-9.70819
▁trùng	-9.70855
▁đột	-9.70933
▁giảng	-9.7095
lo	-9.71268
▁hứa	-9.71484
▁Mùa	-9.7149
▁cập	-9.71504
▁Nhật	-9.72174
▁bậc	-9.72174
▁gọn	-9.72174
▁quỷ	-9.72176
▁huyện	-9.72176
▁nở	-9.7219
ối	-9.72604
▁đô	-9.72626
▁Daniel	-9.72868
▁thừa	-9.72871
▁sướng	-9.72876
▁Tử	-9.72993
▁pha	-9.7323
▁Bản	-9.73271
▁cụm	-9.73452
▁kì	-9.73461
▁thấp	-9.73574
▁Trường	-9.73577
▁khói	-9.73848
▁lan	-9.7393
▁chỉnh	-9.74214
▁lừa	-9.74278
▁sổ	-9.74286
▁lục	-9.74296
2	-9.74366
▁mũi	-9.74399
▁khóa	-9.74414
ạn	-9.74681
ét	-9.74862
▁Vương	-9.74987
▁đằng	-9.74989
▁thiệt	-9.75007
▁máu	-9.75026
000	-9.75154
▁mông	-9.75278
▁thịt	-9.75296
▁khơi	-9.75696
▁lặp	-9.75696
▁cất	-9.75707
▁Tết	-9.75758
▁lệnh	-9.75798
▁tràng	-9.75834
▁phí	-9.75856
▁ho	-9.76058
▁tốn	-9.76193
▁Á	-9.76247
ông	-9.76384
▁thác	-9.76394
▁cưới	-9.7642
▁thượng	-9.76421
▁children	-9.76438
▁bát	-9.76549
it	-9.76653
▁chê	-9.7667
▁David	-9.7714
▁cháy	-9.7714
▁mượn	-9.7714
▁diệu	-9.77154
▁dường	-9.77158
▁lãng	-9.7717
▁Bằng	-9.77171
▁Đông	-9.77172
▁dĩ	-9.77368
▁kiên	-9.77475
▁Liên	-9.7787
▁Trang	-9.7787
▁tuyến	-9.77874
▁mèo	-9.77891
▁mát	-9.77997
▁Cách	-9.7809
▁nạn	-9.78386
▁ngon	-9.78408
ấu	-9.78456
▁other	-9.78524
▁nóng	-9.78533
▁example	-9.78605
▁Trời	-9.78607
▁sạch	-9.78611
▁Chủ	-9.78634
▁San	-9.78641
▁Ngay	-9.78689
ề	-9.7883
ic	-9.79807
▁bấy	-9.80092
▁family	-9.80092
▁tường	-9.80103
▁dũng	-9.80105
ia	-9.80744
▁more	-9.80844
▁súng	-9.80851
ẩm	-9.80855
▁nhở	-9.80857
▁Đôi	-9.80867
▁parents	-9.80868
▁hàm	-9.8093
▁trà	-9.8107
▁Trên	-9.81074
▁bổ	-9.81501
▁trừ	-9.81561
▁Đình	-9.81606
▁hộp	-9.81733
ốc	-9.81864
▁need	-9.82283
▁vẹn	-9.82365
▁tách	-9.82453
▁sung	-9.82517
▁đáy	-9.82592
em	-9.82641
▁Phi	-9.82939
▁mũ	-9.83012
▁Dù	-9.83035
▁vĩ	-9.83114
▁Chẳng	-9.83134
▁hãi	-9.83138
▁Hùng	-9.83141
▁mâu	-9.83149
▁đệ	-9.83307
▁Hành	-9.83329
êm	-9.83721
▁help	-9.83909
▁giấu	-9.83919
▁túc	-9.83943
▁bề	-9.8395
á	-9.84059
▁at	-9.84251
▁canh	-9.84319
z	-9.84335
▁share	-9.84367
▁Lan	-9.84586
▁Thank	-9.8469
▁Nghe	-9.84695
▁tịch	-9.84703
▁tạ	-9.84868
▁đà	-9.84873
▁vã	-9.85028
▁Ca	-9.85104
▁tra	-9.85151
▁tụ	-9.85184
▁Mì	-9.85456
▁trôi	-9.85481
▁thôn	-9.85516
▁They	-9.85605
▁khao	-9.86271
▁understand	-9.86271
▁Gõ	-9.86282
▁tầng	-9.86282
▁Trãi	-9.86285
▁sơn	-9.8655
il	-9.86569
id	-9.86955
▁bá	-9.86956
▁giây	-9.87071
▁Nguyên	-9.87075
▁dừa	-9.87079
▁Thúy	-9.87079
▁kịp	-9.87079
▁lưng	-9.87084
▁mốc	-9.87101
▁đốc	-9.87112
▁nổ	-9.87164
ệ	-9.87199
▁Nha	-9.8743
▁thụ	-9.87525
▁im	-9.87587
el	-9.87652
ỡ	-9.87725
▁tràn	-9.87805
▁nhiệt	-9.87885
▁thoảng	-9.8789
▁leo	-9.87923
▁Sao	-9.87945
▁mỏi	-9.87973
▁mù	-9.88388
▁Mây	-9.88691
▁Thậm	-9.88691
▁trồng	-9.88698
▁nương	-9.88703
▁sương	-9.88704
▁tuyên	-9.88708
▁thuẫn	-9.88711
▁rối	-9.88722
▁kem	-9.88728
▁Lam	-9.88855
▁má	-9.88884
▁rap	-9.89354
▁listen	-9.8951
▁sọ	-9.8951
▁was	-9.8951
▁Ấn	-9.89511
▁For	-9.89526
▁song	-9.89548
▁khôn	-9.89599
▁chừng	-9.8963
▁than	-9.89925
ion	-9.90011
▁40	-9.90165
▁Âu	-9.90337
▁chợ	-9.90347
▁bớt	-9.90355
▁rỡ	-9.90364
▁thuốc	-9.90381
ăng	-9.90549
▁hải	-9.9065
ước	-9.90687
▁lò	-9.91055
▁tráng	-9.91203
▁bận	-9.91222
▁Ph	-9.91338
▁Quỳnh	-9.92011
▁thầm	-9.92011
▁phạt	-9.92032
▁has	-9.92065
ve	-9.9211
ô	-9.92241
▁co	-9.92415
▁17	-9.92645
▁000	-9.92802
▁nọ	-9.92858
▁Tổng	-9.929
▁tô	-9.93234
▁bốn	-9.93658
▁dày	-9.93713
▁giấc	-9.93713
▁Ghiền	-9.93714
▁Hiếu	-9.93715
▁Kim	-9.93763
▁chở	-9.93791
▁đam	-9.94088
ì	-9.94221
è	-9.9423
▁tổn	-9.94274
ồi	-9.94363
▁good	-9.94579
▁Thể	-9.94582
▁chăng	-9.94611
▁đèn	-9.94614
▁muôn	-9.948
▁xứng	-9.94874
ã	-9.94929
▁by	-9.95044
ăm	-9.9532
âm	-9.95341
ne	-9.9545
▁soát	-9.95495
▁50	-9.95619
▁hảo	-9.9562
▁Tú	-9.9618
▁tỷ	-9.96328
▁Rama	-9.96333
▁thẩm	-9.96335
▁bãi	-9.9637
▁xôi	-9.96396
▁Ok	-9.96521
ư	-9.96787
▁Su	-9.96791
▁gà	-9.96837
ver	-9.9702
▁dặn	-9.97206
▁cướp	-9.97211
▁đớn	-9.97212
is	-9.97224
▁Đà	-9.97236
▁Sống	-9.97255
▁vết	-9.97331
▁team	-9.98099
▁ngựa	-9.98127
▁vơi	-9.98154
▁nạt	-9.98173
▁Bên	-9.98219
▁ngộ	-9.98894
▁vắng	-9.99
▁Sáng	-9.991
▁Nh	-9.99176
▁vạn	-9.99361
▁cốc	-9.99529
▁13	-9.99639
▁Chưa	-9.99909
▁chửi	-9.99909
▁ngăn	-9.99909
▁oh	-9.99912
▁nhằm	-9.99912
▁tuyển	-9.99913
▁You	-9.99937
▁many	-9.99954
ce	-9.99957
▁khích	-10.0001
▁Duy	-10.0029
▁khô	-10.0045
ệt	-10.007
▁Sa	-10.0071
▁talk	-10.0083
▁cường	-10.0084
▁xâm	-10.0085
▁mảnh	-10.0085
▁Ken	-10.0088
▁things	-10.0088
▁chừ	-10.0089
▁binh	-10.009
et	-10.0092
▁out	-10.0099
▁hà	-10.0115
▁thang	-10.0129
▁hi	-10.0148
▁trọn	-10.0172
▁Năm	-10.0177
▁tệ	-10.0177
▁bảy	-10.0178
▁U	-10.0185
▁vinh	-10.0186
ẩn	-10.0189
ck	-10.0193
▁thua	-10.0234
ter	-10.0267
▁trầm	-10.0269
▁Định	-10.0269
▁đùa	-10.027
▁Xanh	-10.027
▁xóm	-10.0271
▁treo	-10.0273
▁dối	-10.0273
ả	-10.0323
▁Ngọc	-10.0363
▁thẻ	-10.0364
▁diệt	-10.0365
▁ái	-10.0366
▁bạo	-10.0367
èo	-10.0392
▁It	-10.0394
5	-10.0401
▁tải	-10.0407
▁Bố	-10.0412
▁củ	-10.0426
ồ	-10.0443
▁make	-10.0451
▁Việc	-10.0458
▁bò	-10.0458
▁bỗng	-10.0458
▁cặp	-10.0458
▁cải	-10.0465
ợ	-10.047
▁thảm	-10.0479
▁0	-10.0509
nt	-10.0547
▁25	-10.0547
▁Hữu	-10.0554
▁gũi	-10.0554
▁triều	-10.0555
▁hò	-10.0556
▁rực	-10.0556
▁kỉ	-10.0584
ỏ	-10.0606
õ	-10.0638
▁quyển	-10.0652
▁quấn	-10.0652
▁suối	-10.0653
▁Lại	-10.066
▁chiên	-10.0667
▁La	-10.069
ích	-10.0696
co	-10.0744
▁Tiến	-10.0747
▁mì	-10.0749
▁giấy	-10.075
▁trưa	-10.075
▁gánh	-10.0751
▁tân	-10.0751
▁xót	-10.0752
▁bền	-10.0755
▁Sen	-10.0766
úc	-10.0801
▁tai	-10.0824
am	-10.0827
▁Vào	-10.083
▁ẩm	-10.0842
ẫu	-10.0845
▁its	-10.0848
▁bụng	-10.0849
▁watching	-10.0849
▁Nào	-10.0849
▁Kể	-10.0849
▁xưng	-10.085
▁Tâm	-10.0851
▁khuôn	-10.0854
▁vâng	-10.0855
▁huy	-10.0869
▁mãn	-10.0879
▁tung	-10.0887
ụ	-10.0903
▁dâng	-10.0925
▁Vừa	-10.0949
▁bão	-10.0951
▁Đanh	-10.0951
▁tạp	-10.0956
▁lang	-10.0992
▁giật	-10.105
▁subscribe	-10.105
▁đấn	-10.105
▁了	-10.105
▁gấp	-10.1051
▁kín	-10.1051
▁tòa	-10.1064
▁khiếp	-10.1078
ù	-10.1097
▁as	-10.1112
▁Ngôn	-10.1123
▁thơm	-10.1148
▁Tìm	-10.1152
▁ngưỡng	-10.1152
▁gieo	-10.1152
▁ask	-10.1153
▁răng	-10.1155
▁loạn	-10.1156
▁mổ	-10.1198
ất	-10.1221
▁cát	-10.1227
▁tớ	-10.1242
▁mờ	-10.1243
▁cởi	-10.1255
▁Đoạn	-10.1255
▁Đời	-10.1255
▁đẽ	-10.1255
▁lúa	-10.1259
▁Thị	-10.1274
▁cống	-10.1284
▁16	-10.1288
▁Ma	-10.1299
▁kho	-10.13
▁cant	-10.1317
ầu	-10.1328
▁Kỳ	-10.1359
▁mạc	-10.136
▁lăng	-10.1365
▁mẻ	-10.1372
▁thề	-10.1375
▁sen	-10.141
▁phối	-10.1411
▁hư	-10.1422
ung	-10.1422
ân	-10.1425
▁Covid	-10.1464
▁Nhìn	-10.1464
▁follow	-10.1464
▁hoảng	-10.1464
▁Nhớ	-10.1465
▁rào	-10.1465
▁hận	-10.1468
▁sôi	-10.1468
▁ngừng	-10.1469
▁k	-10.147
▁work	-10.148
▁thảo	-10.1481
ế	-10.1493
▁Sang	-10.1496
ation	-10.152
99	-10.1547
▁also	-10.1571
▁chục	-10.1572
▁thỏa	-10.1572
▁Càng	-10.1575
▁phó	-10.1584
▁Sứ	-10.1585
▁đẻ	-10.1597
é	-10.16
▁khảo	-10.1609
▁tán	-10.1616
▁hô	-10.1631
▁Sư	-10.1661
▁bào	-10.1663
▁Cuộc	-10.168
▁mạn	-10.1681
▁tri	-10.1684
▁fan	-10.1685
A	-10.1716
▁lộn	-10.1718
▁24	-10.1719
ết	-10.1721
▁Bá	-10.1739
▁si	-10.1762
▁long	-10.1768
▁Bọn	-10.1787
▁ghê	-10.1787
▁sữa	-10.1787
▁đứt	-10.1787
ở	-10.1787
▁tuân	-10.1788
▁get	-10.1788
▁dương	-10.1789
▁ngu	-10.1797
▁ép	-10.1828
▁Quá	-10.1839
▁thiêng	-10.1841
▁chu	-10.1854
▁vế	-10.1879
▁lăn	-10.1893
▁each	-10.1897
▁lứa	-10.1897
▁mọc	-10.1897
▁ngắm	-10.1897
▁mười	-10.1897
▁xoay	-10.1898
▁xóa	-10.1899
▁ám	-10.1959
▁ngô	-10.1972
ạo	-10.1975
ity	-10.1989
▁chăn	-10.2005
▁thấm	-10.2008
▁đựng	-10.2008
▁Roma	-10.2008
▁Trương	-10.2009
▁Nước	-10.201
▁não	-10.2011
▁take	-10.2012
iêu	-10.2012
▁vở	-10.2012
▁let	-10.2016
ist	-10.2028
▁lam	-10.205
▁ôi	-10.2055
tion	-10.2065
▁Nhi	-10.2078
▁Mê	-10.2098
▁bọc	-10.212
▁nhắm	-10.212
▁tháp	-10.212
▁gạch	-10.2121
▁đắc	-10.2121
▁人	-10.2122
▁words	-10.2122
▁Cậu	-10.2122
▁thuần	-10.2128
▁đống	-10.2128
▁Sá	-10.2154
▁Hy	-10.2157
▁gián	-10.2175
▁cú	-10.2213
▁Bảo	-10.2234
▁bụi	-10.2234
▁Phong	-10.2234
▁Đảo	-10.2236
▁Ê	-10.2243
éo	-10.2276
ường	-10.2291
▁lát	-10.2293
▁Ay	-10.2317
▁e	-10.2332
▁Tư	-10.234
▁Ra	-10.234
▁Yisu	-10.2344
▁some	-10.2348
到	-10.2349
▁hiếu	-10.2349
▁xương	-10.235
▁Sương	-10.235
▁thước	-10.2351
▁Lần	-10.2352
▁Giáo	-10.2356
▁dọn	-10.2359
ay	-10.2368
▁phúng	-10.2374
▁chà	-10.2409
▁Nho	-10.2409
▁tá	-10.2411
ới	-10.2417
▁Kém	-10.2465
▁kim	-10.2465
▁mưu	-10.2466
▁tờ	-10.2466
▁nhẫn	-10.2466
▁Thay	-10.2468
▁đốt	-10.2475
▁truy	-10.2485
ent	-10.251
N	-10.2512
be	-10.2525
▁Cụ	-10.2542
▁dọ	-10.2553
▁come	-10.256
▁phẳng	-10.2583
▁phức	-10.2584
▁Paris	-10.2584
▁Dương	-10.2584
▁ru	-10.2585
▁Z	-10.2587
bo	-10.2588
▁táo	-10.2591
▁Vâng	-10.2594
▁dịu	-10.2603
om	-10.2624
▁cay	-10.2668
ầy	-10.2689
▁Sapa	-10.2702
▁muộn	-10.2702
▁phấn	-10.2702
▁一個	-10.2702
▁Hoài	-10.2702
▁No	-10.2702
▁Chương	-10.2702
▁Cuối	-10.2703
▁gạo	-10.2703
▁đúc	-10.2703
▁Mạc	-10.2704
▁nếp	-10.2704
▁ngân	-10.2705
▁hỗ	-10.2706
▁Ôi	-10.2711
ight	-10.282
▁ngụ	-10.282
▁When	-10.2822
▁đợt	-10.2822
▁Lưu	-10.2823
▁Đất	-10.2824
▁tuệ	-10.2824
▁dỗ	-10.2824
▁sót	-10.2824
▁mực	-10.2824
▁thỉnh	-10.2825
▁nhục	-10.2825
▁200	-10.2825
▁Bắt	-10.2833
▁bỏng	-10.2859
times	-10.286
I	-10.2865
▁tựa	-10.2865
▁bad	-10.2865
▁care	-10.2884
ai	-10.289
ũ	-10.2917
ắc	-10.2918
ẹ	-10.2924
and	-10.2926
▁lỗ	-10.2932
▁chò	-10.2944
ship	-10.2945
▁tuyết	-10.2945
▁Sita	-10.2945
▁Đường	-10.2946
▁trinh	-10.2949
▁Thưa	-10.2949
▁Thí	-10.2966
ki	-10.2987
▁Lá	-10.2996
▁too	-10.2999
ằng	-10.3001
▁vá	-10.3002
▁chín	-10.3007
im	-10.3014
ị	-10.3027
▁Lord	-10.3068
▁tật	-10.3068
▁bắc	-10.3071
ếu	-10.3073
▁Quảng	-10.3073
▁ngập	-10.3073
▁rung	-10.3084
▁thao	-10.3105
▁Qu	-10.3112
▁Na	-10.3117
▁Tố	-10.3141
ử	-10.3172
ba	-10.3174
ate	-10.3187
▁khoăn	-10.3189
▁Giá	-10.3191
▁first	-10.3193
▁LÀ	-10.3193
▁chép	-10.3193
▁trữ	-10.3194
▁ngẫm	-10.3195
▁Yêu	-10.3195
▁Suy	-10.3202
▁lung	-10.3204
ma	-10.3232
▁mỏ	-10.3309
▁gắm	-10.3319
▁Giữ	-10.332
▁Viết	-10.3321
▁lùng	-10.3321
▁chốt	-10.3321
▁đạp	-10.3323
▁thuận	-10.3328
▁thợ	-10.333
▁cành	-10.3338
▁liêng	-10.3362
▁Thi	-10.3362
▁men	-10.3385
▁ha	-10.3399
▁voi	-10.3403
hót	-10.3404
▁Ha	-10.3415
▁Hi	-10.3432
res	-10.3445
▁Nơi	-10.3447
▁chầm	-10.3447
▁someone	-10.3448
▁vuông	-10.3448
▁miễn	-10.3449
▁bế	-10.3449
ửa	-10.345
▁dáng	-10.345
▁ngũ	-10.345
▁cỡ	-10.345
▁lồng	-10.3456
▁đếm	-10.3468
▁Mi	-10.349
▁dì	-10.3491
▁dã	-10.35
▁gióng	-10.3511
▁hạng	-10.3512
iết	-10.3517
í	-10.3522
▁lot	-10.3543
à	-10.3556
to	-10.3559
▁com	-10.3573
▁Nàng	-10.3577
▁bắn	-10.3577
▁chuỗi	-10.3577
▁cấm	-10.3577
▁why	-10.3577
▁lì	-10.3577
▁mềm	-10.3577
▁Please	-10.3577
▁Chiều	-10.3578
▁Amen	-10.3578
▁chiêu	-10.3582
▁vĩnh	-10.3586
ead	-10.3596
▁Mai	-10.3596
▁hot	-10.3597
▁én	-10.3607
▁Dân	-10.3619
de	-10.3625
▁khiêm	-10.3642
▁bộc	-10.3683
▁thing	-10.3686
school	-10.3709
▁Thấy	-10.3709
▁should	-10.3709
▁khuyến	-10.3709
▁Triều	-10.3709
▁Muốn	-10.371
▁khuất	-10.3711
▁nhường	-10.3711
▁rửa	-10.3712
▁buông	-10.3712
▁Cần	-10.3716
▁Đang	-10.372
▁back	-10.3728
▁cứng	-10.3728
▁bia	-10.3732
ha	-10.3754
▁There	-10.3774
▁Ngô	-10.3813
▁Or	-10.3813
▁Tu	-10.3823
▁đắn	-10.3839
▁Trọng	-10.3842
▁chẽ	-10.3843
▁Nhất	-10.3843
▁Lục	-10.3843
▁miếng	-10.3844
▁Rõ	-10.3844
▁Biết	-10.3848
▁nát	-10.3848
▁ti	-10.3849
▁lông	-10.3851
▁們	-10.3852
▁túi	-10.3853
▁all	-10.3855
ảnh	-10.3866
▁bách	-10.387
▁Hán	-10.388
▁vải	-10.3885
ấp	-10.3886
▁J	-10.389
ự	-10.3945
ong	-10.3952
▁rộn	-10.3974
▁de	-10.3975
ul	-10.3976
▁nghìn	-10.3977
▁game	-10.3977
▁nhạy	-10.3978
▁đỗ	-10.3978
▁thăng	-10.3979
▁giãn	-10.398
▁bể	-10.398
▁Trăng	-10.3981
▁lão	-10.3981
va	-10.3987
▁bạch	-10.3987
▁trừng	-10.4001
▁lánh	-10.4002
ge	-10.4046
▁man	-10.4079
▁To	-10.4102
▁ốc	-10.4105
age	-10.411
▁Because	-10.4114
▁cột	-10.4114
▁lật	-10.4114
▁tấn	-10.4114
▁kiếp	-10.4114
▁Nhờ	-10.4115
▁Phí	-10.4115
▁ngào	-10.4119
âu	-10.4134
▁Ban	-10.4139
▁tốc	-10.4156
ca	-10.4161
C	-10.4181
▁In	-10.4192
▁Chu	-10.4198
ượng	-10.4202
he	-10.4214
eo	-10.4228
ẫm	-10.4245
os	-10.4252
▁Bible	-10.4253
▁Vị	-10.4255
▁dở	-10.4257
▁dọng	-10.4271
▁chinh	-10.4327
▁nhị	-10.4377
ạc	-10.4387
▁tứ	-10.4389
▁He	-10.439
▁Gọi	-10.4394
▁Hội	-10.4394
▁look	-10.4394
▁Khuyến	-10.4394
▁Quân	-10.4394
ếp	-10.4395
▁thoá	-10.4397
ther	-10.4416
▁Ga	-10.4421
▁Va	-10.4512
▁băn	-10.4534
▁Simong	-10.4537
▁important	-10.4537
▁đuối	-10.4538
▁Anna	-10.4538
▁Mục	-10.4538
▁Phúc	-10.4541
▁trống	-10.4544
▁W	-10.4547
able	-10.4547
▁change	-10.4548
▁Lýp	-10.4551
▁đài	-10.4563
ổ	-10.4571
▁Đa	-10.459
▁his	-10.4613
▁tà	-10.4655
▁xả	-10.4678
▁chặn	-10.4679
▁lướt	-10.4682
▁ruộng	-10.4682
▁affect	-10.4682
▁find	-10.4682
▁gói	-10.4682
▁hằng	-10.4684
▁only	-10.4684
▁cẩn	-10.4685
▁right	-10.4685
▁kìa	-10.4696
▁bến	-10.47
▁kệ	-10.4719
▁am	-10.4723
▁nhãn	-10.473
iện	-10.4735
▁Ben	-10.4743
ức	-10.4759
ớ	-10.4759
T	-10.4759
▁hoán	-10.4789
ỉ	-10.4805
▁ồ	-10.4827
▁Tháp	-10.4829
▁ngây	-10.4829
▁trật	-10.4829
▁youtube	-10.4829
▁hẹp	-10.483
▁thắc	-10.483
▁cương	-10.483
▁lãm	-10.4834
▁trại	-10.4836
▁70	-10.4838
▁being	-10.4844
▁If	-10.4845
ú	-10.4849
▁xỉ	-10.4868
j	-10.4879
ment	-10.4923
▁na	-10.4942
ậu	-10.4964
ắp	-10.4965
▁giọ	-10.4967
▁nề	-10.497
▁Jerusalem	-10.4978
▁Lucky	-10.4978
▁Giờ	-10.4979
▁nụ	-10.4982
▁Cố	-10.5002
ry	-10.5008
▁nạ	-10.5019
▁pro	-10.5019
▁vỏ	-10.5024
▁My	-10.5026
▁ấp	-10.5057
▁thô	-10.5093
▁Facebook	-10.513
▁ekip	-10.513
▁just	-10.513
▁khốn	-10.513
▁ruột	-10.513
▁those	-10.513
▁What	-10.513
▁stress	-10.513
▁Kết	-10.5131
▁móc	-10.5131
▁nồng	-10.5132
▁Yến	-10.5133
▁rách	-10.5133
▁Đều	-10.5133
▁hu	-10.5135
ie	-10.5137
▁trúng	-10.5139
▁nghịch	-10.5141
▁mãnh	-10.5151
▁lives	-10.5152
um	-10.5161
▁phách	-10.5161
▁phái	-10.5179
▁phu	-10.5206
ó	-10.5209
ể	-10.5212
▁cám	-10.5237
ine	-10.5239
ực	-10.5249
ẫn	-10.5264
▁her	-10.5277
▁Mấy	-10.5283
▁Mặt	-10.5283
▁dứt	-10.5283
▁luân	-10.5284
▁khéo	-10.5284
▁Nương	-10.5285
▁give	-10.5286
▁Lâm	-10.5287
▁sếp	-10.5287
▁thận	-10.5287
▁Tràng	-10.5288
▁xói	-10.5288
▁set	-10.5288
D	-10.5291
▁trù	-10.5292
▁Hoang	-10.5313
ảy	-10.5354
▁âu	-10.5363
▁Hạ	-10.5366
▁age	-10.5367
▁mụ	-10.5425
▁buôn	-10.5439
▁Hẹn	-10.544
▁cắn	-10.544
▁nhầm	-10.544
▁quắc	-10.5441
▁diêm	-10.5442
▁đâm	-10.5442
▁Tới	-10.5443
▁phụng	-10.5447
▁mắng	-10.5451
vad	-10.5476
do	-10.5477
ờ	-10.548
ớt	-10.5516
ách	-10.554
ers	-10.5545
▁đố	-10.5557
one	-10.5577
▁xé	-10.5578
▁Nadia	-10.5598
▁đụng	-10.5598
▁content	-10.5599
▁Nhận	-10.56
▁xì	-10.5602
▁sâm	-10.5604
▁dọc	-10.5605
▁lôi	-10.5606
▁giày	-10.5624
▁ham	-10.5647
▁khía	-10.5652
ồng	-10.5674
▁pa	-10.57
▁Thư	-10.572
▁điền	-10.5722
▁Quy	-10.5722
▁New	-10.576
▁father	-10.576
▁hỏa	-10.576
▁rắn	-10.576
▁keep	-10.576
▁khẩu	-10.576
▁súc	-10.5764
ness	-10.5767
▁Ánh	-10.5769
▁bám	-10.5781
▁xinh	-10.5788
▁ôn	-10.5792
▁Xe	-10.5799
B	-10.5802
▁format	-10.5802
▁sợi	-10.5816
▁then	-10.5862
▁80	-10.5866
▁cản	-10.5868
ữ	-10.5898
íu	-10.5918
▁Nicola	-10.5924
▁Vietcetera	-10.5924
▁sấm	-10.5924
▁pain	-10.5925
▁trướng	-10.5925
ture	-10.5926
▁viễn	-10.5927
▁chưng	-10.5927
▁đắng	-10.5928
▁Cung	-10.5928
▁khoăng	-10.5929
▁đua	-10.5929
▁23	-10.5931
▁Cập	-10.5931
▁uy	-10.5935
▁giành	-10.5941
▁bồi	-10.5943
▁60	-10.5955
▁thổi	-10.5958
▁day	-10.596
▁nhát	-10.5963
▁young	-10.5963
▁rỗ	-10.5969
▁Phan	-10.597
▁Tế	-10.5984
pe	-10.5985
▁họp	-10.6015
▁Di	-10.6039
ớp	-10.6043
▁Khó	-10.6054
ỗ	-10.6061
▁thốn	-10.6087
▁tỉ	-10.6088
▁Tagore	-10.609
▁gò	-10.609
▁tắm	-10.609
▁Trinh	-10.609
▁Tiểu	-10.609
▁job	-10.6091
▁thạch	-10.6091
▁online	-10.6091
▁hiệp	-10.6092
▁meet	-10.6093
▁nảy	-10.6093
▁lala	-10.6094
▁hước	-10.6094
▁This	-10.6104
▁khoe	-10.6106
▁tát	-10.611
▁him	-10.6113
▁Nghi	-10.6113
▁soi	-10.6125
▁son	-10.613
ót	-10.6133
▁tủ	-10.6137
▁tông	-10.6139
▁ro	-10.6184
uất	-10.6244
▁vờ	-10.6251
▁Ô	-10.6252
▁Uốn	-10.626
▁mặn	-10.626
▁ngoan	-10.626
▁ghế	-10.626
▁phô	-10.6261
▁Thương	-10.6261
▁kiều	-10.6262
▁phiền	-10.6262
▁ráng	-10.6263
▁Quan	-10.6263
▁vỗ	-10.6265
▁Its	-10.6275
▁gen	-10.6289
ive	-10.6296
den	-10.63
▁xô	-10.6311
▁nhi	-10.6316
ương	-10.6327
▁Im	-10.6327
▁Gió	-10.6416
▁lọ	-10.6427
▁Jo	-10.6429
▁Babylon	-10.6432
▁Dũng	-10.6432
▁Jesus	-10.6432
▁Toàn	-10.6432
▁Tấn	-10.6432
▁accept	-10.6432
▁tiệc	-10.6432
▁tuấn	-10.6432
▁我們	-10.6432
▁social	-10.6433
▁Điển	-10.6433
▁TV	-10.6433
▁lấp	-10.6436
▁Ho	-10.6437
▁21	-10.6437
▁part	-10.6443
▁bùng	-10.6446
▁cúng	-10.6451
▁khôi	-10.6459
▁trẻo	-10.647
▁hè	-10.6476
na	-10.6509
▁Se	-10.6513
▁Fa	-10.6529
▁Tí	-10.6577
▁nhã	-10.6581
▁màn	-10.6589
▁Cháu	-10.6608
▁happy	-10.6608
▁quãng	-10.6608
▁tiềm	-10.6608
▁trơn	-10.6608
haga	-10.6608
▁hiển	-10.6609
▁đậu	-10.6609
▁kèm	-10.661
▁thập	-10.6611
▁Tắc	-10.6611
▁dâu	-10.6611
▁cẩm	-10.6612
▁Thích	-10.6613
▁hủy	-10.6614
▁huynh	-10.6615
▁Cận	-10.6617
ưng	-10.662
ies	-10.6625
▁huyết	-10.6635
▁ả	-10.664
▁Giao	-10.6647
▁Lo	-10.6656
▁27	-10.6658
▁khổng	-10.6663
▁Che	-10.6667
▁chuộ	-10.6692
iệu	-10.6697
▁rau	-10.671
▁old	-10.6713
▁Lạ	-10.6723
▁Mô	-10.6731
▁dư	-10.6757
ĩ	-10.6762
ful	-10.6786
▁child	-10.6786
▁trộn	-10.6786
▁kiệm	-10.6787
▁Lễ	-10.6787
▁Thổ	-10.6788
▁thâm	-10.6789
▁Gì	-10.6789
▁Đăng	-10.679
▁đồn	-10.679
▁ngất	-10.6791
▁ao	-10.6792
▁were	-10.6815
▁cớ	-10.6822
▁90	-10.6864
▁dê	-10.6888
▁ex	-10.6924
▁Ti	-10.6925
út	-10.6925
ear	-10.694
▁un	-10.6942
▁chop	-10.6954
▁Mày	-10.696
▁That	-10.6965
▁nhọc	-10.6968
▁something	-10.6968
▁two	-10.6968
▁khuya	-10.6968
▁marriage	-10.6968
▁hiếm	-10.6969
▁địch	-10.6969
▁nhạt	-10.697
▁lê	-10.697
▁Đạo	-10.6971
▁lỏng	-10.6971
▁Quê	-10.6975
▁vé	-10.6979
▁túng	-10.698
▁Cảnh	-10.6983
fra	-10.6989
▁giam	-10.7001
▁xí	-10.7021
▁Học	-10.703
▁đàng	-10.7033
▁top	-10.7038
ice	-10.7041
▁nô	-10.7109
ance	-10.7128
▁bồ	-10.7134
▁Abraham	-10.7153
▁Cây	-10.7153
▁Này	-10.7153
▁thèm	-10.7153
▁view	-10.7153
▁ghép	-10.7155
▁Đâu	-10.7155
▁gõ	-10.7156
▁MC	-10.7156
▁sáu	-10.7158
▁sầu	-10.7158
▁hái	-10.716
▁xáo	-10.716
▁dơ	-10.7162
▁dập	-10.7162
▁đeo	-10.7162
▁dắt	-10.7163
▁ngắt	-10.7164
▁Tên	-10.7165
▁Mar	-10.7168
▁hàn	-10.7175
▁lanh	-10.7183
▁lột	-10.7213
▁nợ	-10.7224
êu	-10.7226
▁bú	-10.7237
▁tú	-10.724
▁bóc	-10.725
▁lu	-10.7253
▁xui	-10.726
E	-10.7271
▁chớ	-10.7282
▁chay	-10.7322
▁rô	-10.7327
▁John	-10.7342
▁Hắn	-10.7342
▁Some	-10.7342
▁post	-10.7342
▁Tiền	-10.7343
▁huyền	-10.7343
▁đắp	-10.7344
▁Thảo	-10.7344
▁Đỏ	-10.7345
▁bực	-10.7348
▁bơi	-10.7349
▁Thats	-10.735
▁mại	-10.7351
▁Tin	-10.7365
▁Sam	-10.7377
ép	-10.7383
▁Tân	-10.741
▁Bi	-10.7449
▁ga	-10.7453
O	-10.7463
▁ơ	-10.7519
▁chấ	-10.7521
▁even	-10.7523
▁concept	-10.7534
▁face	-10.7534
▁ngọc	-10.7534
▁through	-10.7534
▁tây	-10.7534
▁leader	-10.7534
▁today	-10.7534
▁Phạm	-10.7535
▁Diêm	-10.7535
▁nút	-10.7537
▁一	-10.7538
▁she	-10.7538
▁đảng	-10.7538
▁hăng	-10.7538
▁Đêm	-10.7538
▁Thao	-10.7538
▁Khiến	-10.754
▁Lạc	-10.7542
ải	-10.7551
ến	-10.7569
▁khế	-10.7603
ga	-10.7612
▁cai	-10.7627
▁Le	-10.7633
▁rủ	-10.7635
▁chủng	-10.7641
▁gan	-10.7645
▁lạng	-10.7662
▁ủ	-10.7676
▁trend	-10.7682
▁bù	-10.7694
▁Huệ	-10.773
▁Thắng	-10.773
▁hãng	-10.773
▁still	-10.773
▁Hiểu	-10.773
▁kiệt	-10.7731
▁Kito	-10.7731
▁Ngục	-10.7731
▁Thượng	-10.7732
▁tăm	-10.7734
▁Dịch	-10.7735
▁chặng	-10.7735
▁cựu	-10.7735
▁nồi	-10.7736
▁lâm	-10.7736
▁ngỡ	-10.7737
▁rét	-10.7738
▁xài	-10.7739
▁ngơi	-10.774
▁thiền	-10.7741
▁cu	-10.7749
▁tàng	-10.7762
S	-10.7767
▁bội	-10.7771
ber	-10.7802
ỉnh	-10.7806
▁trú	-10.7808
les	-10.7818
ạp	-10.7833
▁va	-10.7857
▁sụ	-10.7875
▁75	-10.789
bi	-10.7905
▁nộ	-10.7911
ẩu	-10.793
▁Cộng	-10.793
▁Hieu	-10.793
▁chật	-10.793
▁chọc	-10.793
▁problem	-10.793
▁ống	-10.793
▁Maria	-10.7932
▁muối	-10.7932
▁Vô	-10.7933
▁had	-10.7935
▁thiêu	-10.7936
▁ngõ	-10.7936
▁Cơ	-10.7939
▁Bất	-10.794
▁manh	-10.7948
▁củng	-10.7955
95	-10.7997
▁Mo	-10.8013
▁hủ	-10.8072
ting	-10.8083
rắc	-10.8122
▁hỗn	-10.8129
▁Hòa	-10.8134
▁XUN	-10.8134
▁experience	-10.8134
▁hầm	-10.8134
▁nhặt	-10.8134
▁vaccine	-10.8134
▁Đưa	-10.8134
▁most	-10.8134
ub	-10.8135
▁TG	-10.8136
▁khối	-10.8137
▁gác	-10.8138
▁check	-10.8138
▁vong	-10.8142
▁khoát	-10.8144
▁thuê	-10.815
ạt	-10.8161
▁Đề	-10.8169
▁lau	-10.8169
ka	-10.8169
▁chót	-10.8175
▁hú	-10.8199
▁Xu	-10.8297
▁Ki	-10.8303
▁Bao	-10.8312
▁Số	-10.832
▁đe	-10.8332
▁relationship	-10.8343
▁Phủ	-10.8343
▁doesnt	-10.8343
▁Hiện	-10.8346
▁Phụ	-10.8348
▁xích	-10.8349
▁sắt	-10.8353
▁Yên	-10.8359
▁May	-10.8359
▁Mạ	-10.8373
▁Co	-10.8375
▁đành	-10.8382
ah	-10.8387
rãi	-10.8387
▁mị	-10.8404
▁Cá	-10.8408
▁rẻ	-10.8427
▁Is	-10.8435
▁ngó	-10.8447
▁Đá	-10.8494
sa	-10.8513
ịch	-10.8517
▁quái	-10.8517
▁hòn	-10.8538
▁Hoàn	-10.8552
▁bì	-10.8553
▁Vấn	-10.8555
▁second	-10.8555
▁Điểm	-10.8555
▁khiển	-10.8556
▁next	-10.8556
▁phiếu	-10.8557
▁trâu	-10.8558
▁rũ	-10.856
▁đạ	-10.8561
▁tơ	-10.8561
▁Mắt	-10.8563
▁bẩn	-10.8563
▁Lạp	-10.8564
▁Tập	-10.8564
▁Rap	-10.8565
▁Giải	-10.8568
▁chua	-10.8569
go	-10.857
iệm	-10.8578
M	-10.8594
▁sưng	-10.8633
▁sá	-10.8645
ớm	-10.8661
uộc	-10.8672
▁khinh	-10.8688
▁use	-10.8699
P	-10.8701
▁Hàng	-10.8701
▁loa	-10.8706
▁xạ	-10.8713
ài	-10.8716
▁Từng	-10.8738
ish	-10.8757
▁Xa	-10.8764
uồn	-10.8768
▁rồn	-10.877
▁45	-10.877
▁Ezekiel	-10.8773
▁KPI	-10.8773
▁different	-10.8773
▁wow	-10.8773
▁Chữ	-10.8774
▁quẩn	-10.8774
▁chuông	-10.8775
ược	-10.8775
▁Dị	-10.8775
▁gối	-10.8777
▁Phú	-10.8779
▁sạn	-10.8782
▁lơ	-10.8782
▁xo	-10.8789
▁does	-10.8801
est	-10.8805
▁28	-10.8812
▁phai	-10.8819
ục	-10.8822
▁hông	-10.8824
▁cày	-10.8827
▁ngư	-10.8833
ner	-10.8833
▁óc	-10.8839
ùng	-10.8864
▁Be	-10.887
hiên	-10.8887
▁thai	-10.8898
▁sốt	-10.8959
▁đu	-10.8969
▁lồ	-10.899
▁rác	-10.8993
▁Sóng	-10.8995
▁Thống	-10.8995
▁everything	-10.8995
▁link	-10.8995
▁media	-10.8995
▁yourself	-10.8995
▁đĩa	-10.8995
▁internet	-10.8995
▁khẩn	-10.8997
▁thốt	-10.8999
▁gãy	-10.9
▁Tính	-10.9
▁võ	-10.9006
▁nén	-10.9006
▁Mát	-10.9009
▁vầng	-10.9012
▁Hô	-10.902
▁Lang	-10.9031
▁mênh	-10.9033
▁khíu	-10.9051
▁Sĩ	-10.9058
▁thùng	-10.9059
ui	-10.9061
▁Đàn	-10.9072
▁út	-10.9078
▁ad	-10.9136
▁rợ	-10.9168
▁bê	-10.9179
▁lụ	-10.9199
uôn	-10.921
▁ngự	-10.9215
ỷ	-10.922
▁York	-10.9222
▁group	-10.9222
▁tẩy	-10.9222
▁Khương	-10.9223
▁Hiên	-10.9224
▁vơ	-10.9225
▁tần	-10.9226
▁Cầu	-10.9229
▁chìm	-10.9229
▁Tài	-10.9233
▁Gióng	-10.9238
▁gào	-10.9243
▁Am	-10.93
▁quạ	-10.9335
ola	-10.9391
▁cổng	-10.9394
▁Đế	-10.9445
iễn	-10.9448
ẹp	-10.9448
▁grow	-10.9455
▁lây	-10.9455
▁own	-10.9455
▁trấn	-10.9455
▁lõi	-10.9455
▁lùi	-10.9455
▁new	-10.9455
▁Thiếu	-10.9456
▁tị	-10.9456
▁quăng	-10.9457
▁Ngân	-10.9457
▁Luôn	-10.9457
▁giường	-10.9457
▁biếm	-10.9458
▁Thỉnh	-10.9458
▁lầu	-10.9461
▁means	-10.9462
▁Doan	-10.9464
▁best	-10.9467
▁mon	-10.9472
▁hèn	-10.9475
▁hôi	-10.9487
ak	-10.9505
▁chè	-10.9512
▁Bé	-10.9516
iệp	-10.9538
▁Sử	-10.9539
▁khiết	-10.9543
ẻ	-10.9544
▁Phâ	-10.9549
ùa	-10.9566
lu	-10.9567
áng	-10.9578
▁le	-10.9631
▁khoan	-10.9632
line	-10.9658
▁lề	-10.9682
▁Hóa	-10.9693
▁Isaiah	-10.9693
▁Nghệ	-10.9693
▁Phật	-10.9693
▁husband	-10.9693
▁ourselves	-10.9693
▁self	-10.9693
▁story	-10.9693
▁đầm	-10.9693
▁đắm	-10.9693
▁Hơn	-10.9693
▁Bino	-10.9693
▁Ninh	-10.9693
▁logic	-10.9693
▁where	-10.9694
▁Nhắc	-10.9694
▁liều	-10.9695
▁dẹp	-10.9696
▁níu	-10.9697
▁mỡ	-10.9701
▁lui	-10.9714
▁gai	-10.9752
▁dí	-10.9761
▁St	-10.9789
▁dại	-10.9792
▁hán	-10.9797
ướng	-10.983
▁Lô	-10.9845
ạm	-10.9855
óc	-10.9861
▁Je	-10.9869
iz	-10.9928
▁cự	-10.993
act	-10.9932
▁Moshe	-10.9937
▁always	-10.9937
▁dội	-10.9937
▁environment	-10.9937
▁trứng	-10.9937
▁brand	-10.9937
▁often	-10.9937
▁đuôi	-10.9937
▁Beto	-10.9937
▁MV	-10.9938
▁cuồng	-10.9938
▁xá	-10.9938
▁ngoá	-10.9939
▁rớt	-10.9941
▁mồ	-10.9943
▁ngực	-10.9947
▁léo	-10.9948
▁hưu	-10.995
▁bồng	-10.9958
▁makes	-10.9958
▁Luậ	-10.9961
▁dồn	-10.9975
▁thịnh	-10.9978
ical	-10.9995
▁mi	-11.0002
▁xẻ	-11.0019
▁lú	-11.0026
▁sốc	-11.0033
▁dai	-11.0048
ình	-11.005
sit	-11.0061
▁Tam	-11.0074
▁Trá	-11.0094
man	-11.0103
ái	-11.0111
▁đềm	-11.0151
▁ve	-11.0156
▁ke	-11.0157
▁ấu	-11.0175
▁Mon	-11.018
▁thán	-11.0183
▁phan	-11.0187
▁Andexen	-11.0187
▁buồm	-11.0187
▁create	-11.0187
▁thám	-11.0187
▁ốm	-11.0187
▁phơi	-11.0187
▁down	-11.0187
▁sadness	-11.0187
▁email	-11.0187
▁OK	-11.0187
▁gồng	-11.0189
▁hịch	-11.0189
▁phở	-11.0189
▁Phê	-11.0189
▁trâm	-11.0191
▁Trâm	-11.0191
▁đoan	-11.0191
▁lụa	-11.0195
▁rước	-11.0195
▁Tùng	-11.0196
▁Chàng	-11.0198
▁Bị	-11.0198
▁lưỡng	-11.0199
▁mạo	-11.0199
▁chiết	-11.0202
▁cúc	-11.0203
▁place	-11.0206
▁vắt	-11.0207
▁rù	-11.0209
▁hở	-11.0211
ana	-11.0213
▁needs	-11.0214
▁bướ	-11.0215
▁khoá	-11.0225
▁chóng	-11.0237
▁22	-11.0243
▁bô	-11.0255
▁Mã	-11.027
▁chù	-11.0272
▁Tao	-11.0274
36	-11.0276
▁tre	-11.0296
▁Kha	-11.0299
ster	-11.0312
ượt	-11.0334
ust	-11.0352
ớn	-11.0354
án	-11.0389
▁ngà	-11.0391
▁ừ	-11.0407
ạng	-11.0414
ind	-11.0417
èn	-11.042
▁question	-11.0435
▁health	-11.0436
▁Victor	-11.0443
▁control	-11.0443
▁level	-11.0443
▁negative	-11.0443
▁God	-11.0443
▁hurt	-11.0443
▁Viên	-11.0444
▁lười	-11.0445
▁khốc	-11.0446
▁lẻ	-11.0446
▁Cấp	-11.0449
▁duyệt	-11.0449
▁háo	-11.0449
▁neo	-11.0449
▁xê	-11.0453
▁Phúng	-11.0458
▁vôi	-11.0461
▁chiêm	-11.0462
▁dãi	-11.0474
▁hit	-11.048
hi	-11.0482
▁Tôn	-11.0498
▁gom	-11.05
ệu	-11.0512
▁Vi	-11.052
▁khiếu	-11.052
▁Hava	-11.056
▁Lên	-11.0573
97	-11.0615
▁Bí	-11.0647
▁Cà	-11.0654
02	-11.0684
▁nhăn	-11.0686
▁Nghĩ	-11.07
▁Đặ	-11.0701
▁lặn	-11.0703
▁thỉ	-11.0705
▁album	-11.0707
▁anything	-11.0707
▁series	-11.0707
▁which	-11.0707
▁world	-11.0707
▁step	-11.0707
▁plan	-11.0707
▁khuyết	-11.0707
▁Chuyển	-11.0707
▁Nguyệt	-11.0707
▁quất	-11.0708
▁trễ	-11.0708
▁gỗ	-11.0709
▁meaning	-11.0709
▁hức	-11.071
▁trèo	-11.0711
▁hâm	-11.0712
▁Gần	-11.0713
▁mảng	-11.0713
▁Sông	-11.0714
▁ngốc	-11.0716
▁khoáng	-11.0719
▁rèn	-11.0721
▁Bỏ	-11.0721
▁Đinh	-11.0737
▁practice	-11.0745
▁hoan	-11.0758
▁try	-11.0769
▁mòn	-11.0785
▁bỉ	-11.0791
▁oan	-11.0801
úng	-11.0809
54	-11.086
ủ	-11.0865
gắt	-11.089
âng	-11.0955
▁Chà	-11.0959
oli	-11.096
ẹo	-11.0965
▁Giả	-11.0965
▁phẩ	-11.0966
▁giặ	-11.0972
▁mean	-11.0974
▁Lòng	-11.0977
▁brain	-11.0977
▁bấm	-11.0977
▁enjoy	-11.0977
▁ngầm	-11.0977
▁vây	-11.0977
▁angry	-11.0977
▁hỏng	-11.0977
▁third	-11.0977
▁Kiến	-11.0977
ện	-11.0977
▁khép	-11.0978
▁Thiếp	-11.0978
▁quyện	-11.0978
ood	-11.0979
▁náo	-11.0979
▁phiêu	-11.098
▁thắt	-11.0982
▁lụt	-11.099
▁hiu	-11.0992
▁Uy	-11.0997
▁hố	-11.1002
▁ngột	-11.1009
▁off	-11.1015
tin	-11.1018
▁phà	-11.1043
▁hoành	-11.1056
▁nhú	-11.1085
▁hốn	-11.109
▁gu	-11.1109
▁khỉ	-11.1148
▁đạn	-11.1185
▁khoang	-11.1191
▁ngón	-11.1201
▁lã	-11.1207
ợi	-11.1227
▁Tổ	-11.1248
▁vươn	-11.1252
▁Vĩ	-11.1253
▁CEO	-11.1255
▁book	-11.1255
▁quẹt	-11.1255
▁themselves	-11.1255
▁virus	-11.1255
▁cõi	-11.1255
▁pop	-11.1255
much	-11.1256
▁thiểu	-11.1256
▁tiệm	-11.1257
▁Ngồi	-11.1257
▁gầy	-11.1258
▁Chiêu	-11.1258
▁Thăng	-11.1259
▁lụy	-11.1263
▁Phó	-11.1264
▁Cáo	-11.1268
65	-11.1277
▁móng	-11.1283
▁thà	-11.1338
▁ngông	-11.1351
▁any	-11.1355
▁hân	-11.1359
ớc	-11.1401
▁dạc	-11.1403
▁31	-11.141
▁ló	-11.1428
▁32	-11.1434
▁ngh	-11.1456
▁cò	-11.1503
ẽ	-11.1515
uốn	-11.1531
▁friend	-11.1533
▁ngợ	-11.1534
▁khoản	-11.1535
▁ngơ	-11.1538
▁Saigon	-11.154
▁lưới	-11.154
▁ngòi	-11.154
▁respect	-11.154
▁learn	-11.154
▁tell	-11.154
▁Laika	-11.154
▁cafe	-11.1541
▁biếc	-11.1541
▁Khổ	-11.1542
▁tháo	-11.1542
▁miên	-11.1542
ãi	-11.1542
▁Trình	-11.1542
▁đực	-11.1543
▁nghiệt	-11.1544
▁Tùy	-11.1544
▁mèn	-11.1544
▁Mới	-11.1545
▁now	-11.1546
▁Bạch	-11.1546
▁dông	-11.1552
▁Sams	-11.1553
▁đòn	-11.1553
xi	-11.1563
▁mộc	-11.1563
▁lose	-11.1563
87	-11.1567
▁mau	-11.1567
ành	-11.1568
▁Chúc	-11.1568
▁hope	-11.1575
▁Chia	-11.1575
up	-11.1597
▁Tạ	-11.1599
55	-11.1634
iệt	-11.1698
▁ké	-11.1721
64	-11.1728
▁Xó	-11.1735
▁kén	-11.1745
▁rụ	-11.1749
uối	-11.1765
ạ	-11.1789
▁Yê	-11.1792
▁ổ	-11.1793
▁đò	-11.1807
ĩnh	-11.182
▁lưỡ	-11.1823
▁lờ	-11.1826
▁thắn	-11.1831
▁hear	-11.1831
▁Secondly	-11.1834
▁challenge	-11.1834
▁cậy	-11.1834
▁cội	-11.1834
▁ghen	-11.1834
▁situation	-11.1834
▁gởi	-11.1834
▁rapper	-11.1834
▁project	-11.1834
▁over	-11.1834
▁difficulties	-11.1835
▁react	-11.1835
▁suffering	-11.1836
▁thiệp	-11.1836
▁Chỗ	-11.1836
▁Hỏi	-11.1836
▁nhủ	-11.1837
▁Dụ	-11.1837
▁years	-11.1838
▁trán	-11.1839
▁Duyên	-11.184
▁Mở	-11.184
▁mind	-11.184
▁Vĩnh	-11.184
▁lắc	-11.1841
▁ngạo	-11.1842
era	-11.1843
▁rồng	-11.1844
▁mỉm	-11.1845
ừa	-11.1848
▁nôm	-11.1852
▁Lạt	-11.1855
▁Gen	-11.1858
▁tru	-11.186
▁ồn	-11.1862
▁dinh	-11.1869
▁Gio	-11.1869
▁Mang	-11.187
▁ủi	-11.1908
▁giàn	-11.1927
▁lộng	-11.1948
▁cài	-11.199
ko	-11.2009
▁Phá	-11.201
▁khải	-11.2036
▁ào	-11.204
▁sả	-11.2062
▁fe	-11.2094
▁khoai	-11.2111
▁Quả	-11.2113
▁nã	-11.2132
ươi	-11.2134
uổi	-11.2136
▁Khoảng	-11.2137
▁cannot	-11.2137
▁chém	-11.2137
▁gầm	-11.2137
▁myself	-11.2137
▁value	-11.2137
▁vặt	-11.2137
▁workshop	-11.2137
▁would	-11.2137
▁Đứa	-11.2137
▁hãm	-11.2137
▁nguyễn	-11.2138
▁lợn	-11.2138
▁body	-11.2139
▁Đương	-11.214
▁Nữ	-11.2141
▁Lâu	-11.2141
▁chập	-11.2143
▁Đánh	-11.2143
áo	-11.2146
▁mỉ	-11.2147
▁vác	-11.2148
▁heart	-11.2148
▁Thịnh	-11.2149
▁dưa	-11.2149
▁nạp	-11.2152
▁bệ	-11.216
▁mồi	-11.2165
▁hung	-11.2167
▁đan	-11.2172
iếm	-11.2174
▁Sát	-11.2176
▁sờ	-11.2184
▁củi	-11.2184
▁Man	-11.2195
▁heo	-11.2196
▁end	-11.2202
▁đí	-11.221
▁Tông	-11.2211
▁Me	-11.2221
qu	-11.2249
▁ương	-11.2265
▁Chả	-11.2283
▁gá	-11.2324
38	-11.2346
ẻo	-11.2371
lie	-11.2371
K	-11.2379
nai	-11.2392
▁hoạn	-11.244
▁bã	-11.2441
▁tì	-11.2442
▁rè	-11.2446
▁connect	-11.2449
▁Chọn	-11.245
▁Cửu	-11.245
▁Isaac	-11.245
▁Matthew	-11.245
▁another	-11.245
▁conflict	-11.245
▁nhĩa	-11.245
▁open	-11.245
▁point	-11.245
▁rưỡi	-11.245
▁thought	-11.245
▁vứt	-11.245
▁Tụi	-11.245
▁nuốt	-11.245
▁ướt	-11.245
▁same	-11.245
▁clear	-11.245
▁khẽ	-11.2451
▁khùng	-11.2451
10	-11.2451
▁trói	-11.2451
▁xuôi	-11.2451
▁trêu	-11.2452
▁full	-11.2453
▁feeling	-11.2453
▁Lão	-11.2454
▁Tương	-11.2454
▁mút	-11.2455
▁Lăng	-11.2457
▁rệt	-11.2459
▁Bức	-11.2462
▁vách	-11.2465
▁gã	-11.247
ói	-11.2471
▁nghiêng	-11.2473
▁rủi	-11.2475
▁Mark	-11.2478
ake	-11.2478
▁Quay	-11.2496
▁said	-11.2497
▁mùng	-11.25
fore	-11.2508
▁hé	-11.2515
▁buồng	-11.253
▁Yuda	-11.2535
iển	-11.2541
▁tím	-11.2559
▁que	-11.2595
▁nàn	-11.2596
▁sp	-11.262
▁nan	-11.2682
uống	-11.2689
ý	-11.2693
úa	-11.2697
▁AI	-11.27
ổng	-11.2706
▁depend	-11.2724
tic	-11.273
▁Van	-11.2748
ưởng	-11.2764
▁Thủ	-11.2767
▁tuôn	-11.2772
▁Huỳnh	-11.2773
▁Lặng	-11.2773
▁Singapore	-11.2773
▁around	-11.2773
▁away	-11.2773
▁break	-11.2773
▁course	-11.2773
▁dặm	-11.2773
▁remember	-11.2773
▁thò	-11.2773
▁thắm	-11.2773
▁mother	-11.2773
▁close	-11.2773
▁mental	-11.2773
▁chén	-11.2774
▁Ngữ	-11.2774
▁gớm	-11.2774
▁đục	-11.2775
▁diễu	-11.2775
▁Lịch	-11.2775
▁rẽ	-11.2776
▁Tướng	-11.2776
▁quận	-11.2776
▁nhậu	-11.2777
▁dính	-11.2778
▁rảnh	-11.2779
▁vóc	-11.2779
▁Điền	-11.2779
▁Bạc	-11.2782
▁bầy	-11.2782
▁ném	-11.2783
▁hờn	-11.2783
▁going	-11.2787
▁lost	-11.2792
▁vạ	-11.2794
▁Biể	-11.2794
ạch	-11.2795
▁nhánh	-11.2798
▁tôm	-11.2814
úi	-11.2855
▁Ly	-11.2869
▁đè	-11.2871
▁trạ	-11.2891
▁mạ	-11.2901
▁Gian	-11.2907
▁lội	-11.2911
▁săn	-11.2922
▁Đả	-11.2937
▁Re	-11.2939
▁fu	-11.2962
ja	-11.2992
▁tống	-11.3
▁bang	-11.3006
▁ngạn	-11.3017
ỏi	-11.3019
R	-11.3035
H	-11.3036
kin	-11.3045
▁né	-11.3085
iều	-11.3096
▁300	-11.3097
▁every	-11.3106
▁Dưới	-11.3106
▁Lấy	-11.3106
▁cắm	-11.3106
▁living	-11.3106
▁nhiễm	-11.3106
▁rầm	-11.3106
▁Âm	-11.3106
▁less	-11.3106
▁everyone	-11.3106
▁suôi	-11.3106
▁cháo	-11.3107
▁Mose	-11.3107
▁múa	-11.3109
▁triệt	-11.3109
▁forgiv	-11.3109
▁chầu	-11.311
▁Thân	-11.311
▁Nguy	-11.311
▁bẻ	-11.3111
▁nhũ	-11.3111
▁nể	-11.3112
▁Cực	-11.3112
▁cạn	-11.3112
▁yes	-11.3113
▁questions	-11.3117
▁Tạo	-11.3122
▁mic	-11.3126
▁nghẹ	-11.3127
ence	-11.3129
▁tám	-11.3137
▁Tốt	-11.3148
▁Thoạ	-11.3165
▁bit	-11.3179
▁Vy	-11.3179
CB	-11.3213
▁tròe	-11.3217
▁ngỏ	-11.3225
ênh	-11.3253
▁Vê	-11.3273
G	-11.3289
▁cồn	-11.3291
30	-11.3305
▁Phù	-11.3326
ừ	-11.3353
▁cưỡ	-11.3353
▁Ru	-11.3365
▁viến	-11.3366
▁Đền	-11.3402
▁46	-11.3434
ru	-11.3437
ếc	-11.345
▁difficult	-11.345
▁Teresa	-11.3451
▁Yerushalem	-11.3451
▁Youtube	-11.3451
▁business	-11.3451
▁research	-11.3451
▁Nikola	-11.3451
▁Hơi	-11.3451
▁loss	-11.3451
▁ưa	-11.3451
▁free	-11.3451
▁quỳ	-11.3451
▁trượt	-11.3453
▁gạt	-11.3453
▁nhẽ	-11.3453
▁Giới	-11.3453
▁quét	-11.3454
▁dáo	-11.3454
▁Trở	-11.3455
▁Vợ	-11.3456
én	-11.3456
▁Yus	-11.3457
▁Khôn	-11.3459
▁nộp	-11.346
▁friends	-11.346
▁bìa	-11.3462
▁vầy	-11.3464
▁nhịn	-11.3484
▁Đài	-11.3509
▁Vẻ	-11.3511
▁form	-11.3528
▁Bù	-11.353
▁29	-11.3531
▁tui	-11.3611
za	-11.3657
ại	-11.3682
ary	-11.3683
ade	-11.3683
▁Cổ	-11.3692
▁nhét	-11.3726
F	-11.3737
ina	-11.3754
rom	-11.3776
▁lô	-11.3794
▁gả	-11.3795
▁500	-11.3796
▁jo	-11.3807
▁ability	-11.3808
▁easily	-11.3808
▁lẫy	-11.3808
▁play	-11.3808
▁quật	-11.3808
▁relatives	-11.3808
▁Ásia	-11.3808
▁First	-11.3808
▁wrong	-11.3808
▁emotion	-11.3808
▁quỹ	-11.3808
▁factor	-11.3808
▁Nhạc	-11.3809
▁đoạt	-11.3809
▁Tóc	-11.3812
▁Dĩ	-11.3813
▁Vước	-11.3813
▁Chiến	-11.3814
▁vạch	-11.3815
▁bắp	-11.3816
▁Dế	-11.3816
▁Dục	-11.3818
▁thuế	-11.3821
▁loved	-11.3824
▁sad	-11.3825
▁san	-11.3831
▁hốt	-11.3833
▁thính	-11.3835
▁toát	-11.3873
▁Kho	-11.3874
▁bái	-11.3877
▁len	-11.388
▁min	-11.3888
▁Phu	-11.3925
ào	-11.3939
▁lé	-11.3962
▁kĩ	-11.398
▁khe	-11.398
ham	-11.4017
▁nhả	-11.4081
▁Tha	-11.4094
ue	-11.4124
▁Lu	-11.4158
▁lượn	-11.4175
iễu	-11.4176
▁Dự	-11.4178
▁Diễm	-11.4178
▁Dòng	-11.4178
▁Giúp	-11.4178
▁Hecto	-11.4178
▁Life	-11.4178
▁Tội	-11.4178
▁gậy	-11.4178
▁hard	-11.4178
▁hãnh	-11.4178
▁nhò	-11.4178
▁recognize	-11.4178
▁Đứng	-11.4178
▁Bữa	-11.4178
▁gym	-11.4178
▁positive	-11.4178
▁Salomon	-11.4178
▁art	-11.4179
▁reason	-11.4179
▁Angel	-11.4179
▁Dễ	-11.418
▁rán	-11.418
▁Simb	-11.418
▁Trí	-11.418
▁thép	-11.4181
▁idea	-11.4181
▁Điệp	-11.4181
▁Chân	-11.4182
▁Chì	-11.4182
▁bơ	-11.4184
▁Dường	-11.4186
▁Binh	-11.4186
▁Chết	-11.4187
▁Hạnh	-11.4188
▁nép	-11.4189
▁150	-11.4191
▁Khác	-11.4192
▁mốt	-11.4195
▁Phát	-11.4195
▁lận	-11.4197
▁chì	-11.4199
▁48	-11.4204
▁ngưng	-11.4204
▁Chích	-11.4206
▁Sốt	-11.4209
▁Mong	-11.421
▁chóp	-11.4213
▁Ngôi	-11.4219
▁hoạ	-11.422
▁Má	-11.4249
▁Tà	-11.4255
▁Los	-11.4255
ami	-11.4261
▁hù	-11.4281
▁Mu	-11.4283
▁rã	-11.4295
▁xà	-11.4305
▁El	-11.4342
▁dãn	-11.4354
96	-11.4386
▁vlog	-11.4389
▁Pha	-11.4422
73	-11.4439
tra	-11.4443
ôi	-11.4458
U	-11.4492
hởi	-11.4514
▁Ngu	-11.4539
ít	-11.454
▁43	-11.4543
▁dẻ	-11.4557
▁again	-11.4563
ground	-11.4563
▁Gặp	-11.4563
▁Nắng	-11.4563
▁Thuyền	-11.4563
▁Truyền	-11.4563
▁high	-11.4563
▁information	-11.4563
▁kẹt	-11.4563
▁leave	-11.4563
▁phật	-11.4563
▁ngửi	-11.4563
▁start	-11.4563
▁bring	-11.4563
▁niu	-11.4563
▁home	-11.4564
▁Núi	-11.4565
▁nhụ	-11.4565
▁nhổ	-11.4568
▁Điện	-11.4569
▁feelings	-11.4573
▁ngẩn	-11.4574
▁Hát	-11.4576
▁Duan	-11.4578
uyên	-11.4579
ssa	-11.4579
▁xám	-11.458
▁vù	-11.458
▁ngàng	-11.4606
▁case	-11.4609
▁đàm	-11.4616
tan	-11.462
▁ván	-11.4624
▁Cam	-11.4627
▁bổng	-11.4628
▁26	-11.465
▁mợ	-11.4663
▁trổ	-11.4668
▁cl	-11.4692
▁Chờ	-11.4731
▁ngủi	-11.4739
rong	-11.4748
▁chen	-11.4762
▁Sợ	-11.4778
▁đai	-11.479
▁Khô	-11.4804
rễ	-11.4819
▁41	-11.4835
stan	-11.4847
▁Ve	-11.486
▁ngán	-11.488
uốc	-11.4892
work	-11.4892
▁Erode	-11.4963
▁Phòng	-11.4963
▁Wanzhang	-11.4963
▁Why	-11.4963
▁YouTube	-11.4963
▁Zhang	-11.4963
▁anymore	-11.4963
▁build	-11.4963
▁could	-11.4963
▁depression	-11.4963
▁design	-11.4963
▁gặt	-11.4963
▁interact	-11.4963
▁nhậm	-11.4963
▁Đoàn	-11.4963
▁better	-11.4963
▁Đơn	-11.4963
▁especially	-11.4963
▁treat	-11.4963
▁careful	-11.4964
▁Nhỏ	-11.4965
▁before	-11.4965
▁Lợi	-11.4966
port	-11.4966
▁Liệu	-11.4967
▁miệt	-11.4967
▁Hậu	-11.4968
▁chốc	-11.4969
▁Hết	-11.4971
▁Năng	-11.4971
▁xào	-11.4973
ally	-11.4974
▁Gióp	-11.4976
▁rụng	-11.4979
▁ổi	-11.4982
out	-11.4994
▁Mông	-11.5001
▁lũy	-11.5015
▁Kẻ	-11.5035
ưỡng	-11.5037
avi	-11.5038
▁toan	-11.5043
▁these	-11.5053
▁Ah	-11.5055
▁kí	-11.5106
85	-11.5125
25	-11.5225
huyên	-11.5231
▁loan	-11.5233
09	-11.5247
gue	-11.5252
ủa	-11.5254
▁Can	-11.5261
▁hờ	-11.5281
V	-11.5302
ủi	-11.5308
的	-11.5309
▁nhí	-11.5331
sho	-11.536
▁hop	-11.5362
▁word	-11.5371
▁dàn	-11.5374
sen	-11.5376
▁đặn	-11.5376
▁2017	-11.5379
▁Dustin	-11.5379
▁TAM	-11.5379
▁TikTok	-11.5379
▁mầm	-11.5379
▁nhựa	-11.5379
▁personality	-11.5379
▁support	-11.5379
▁wife	-11.5379
▁Saint	-11.5379
▁wish	-11.5379
▁overcome	-11.538
▁Quý	-11.538
▁Jeremiah	-11.5381
▁become	-11.5381
▁How	-11.5381
▁Ký	-11.5381
▁Jac	-11.5381
▁EP	-11.5381
▁khâu	-11.5382
▁Biên	-11.5382
ative	-11.5382
▁CV	-11.5382
▁tiễn	-11.5383
▁Tưởng	-11.5383
▁Chất	-11.5383
▁Tuyết	-11.5386
▁Răng	-11.5386
▁type	-11.5387
▁ngai	-11.5389
ark	-11.539
▁ngầu	-11.539
▁hoại	-11.5396
▁Phán	-11.54
▁big	-11.5401
▁Đáng	-11.5405
▁call	-11.5409
urch	-11.5411
▁tụng	-11.5443
▁Dùng	-11.545
▁thùa	-11.5453
▁lũng	-11.5473
▁điêu	-11.5482
ời	-11.553
▁bèn	-11.5574
▁Họa	-11.5579
▁Rô	-11.5584
13	-11.5588
▁bún	-11.5605
77	-11.5675
ưu	-11.5682
▁42	-11.571
▁Hư	-11.5739
X	-11.5745
▁app	-11.5778
▁ghé	-11.5798
▁Trà	-11.58
glo	-11.58
▁happen	-11.5804
▁psycholog	-11.5807
▁trăn	-11.5811
▁trôn	-11.5811
▁bở	-11.5814
▁Elisa	-11.5814
▁Khuê	-11.5814
▁after	-11.5814
▁beaut	-11.5814
▁faith	-11.5814
▁house	-11.5814
▁lượm	-11.5814
▁normal	-11.5814
▁nấy	-11.5814
▁shock	-11.5814
▁spiritual	-11.5814
▁Địa	-11.5814
▁Hảo	-11.5814
▁enough	-11.5814
▁niêm	-11.5814
▁pray	-11.5814
▁Luka	-11.5814
▁kẽ	-11.5815
▁Nhĩ	-11.5815
▁Ghi	-11.5816
▁Ngược	-11.5816
▁hít	-11.5816
▁called	-11.5816
▁Tháng	-11.5817
▁Trịnh	-11.5817
▁phượng	-11.5818
▁ngưởng	-11.5818
▁Đỗ	-11.5819
▁Lỗ	-11.5819
▁đũ	-11.5819
▁Thiêu	-11.582
▁nến	-11.582
▁Of	-11.5822
▁Đệ	-11.5824
▁Vần	-11.5825
▁Đáp	-11.5825
▁Chảo	-11.5825
82	-11.5827
▁Bánh	-11.5831
▁tip	-11.5832
▁rốt	-11.5833
▁event	-11.5839
▁nôn	-11.5844
▁well	-11.5847
▁Cát	-11.5858
▁Bốn	-11.5878
▁Tối	-11.588
hóc	-11.5897
que	-11.5937
▁thó	-11.5959
▁cáp	-11.5972
▁Bang	-11.598
▁side	-11.6025
oán	-11.6043
▁ách	-11.6057
▁nhó	-11.6059
400	-11.6071
▁name	-11.6081
ểu	-11.6117
▁Già	-11.612
iếng	-11.6125
800	-11.6142
óm	-11.6204
huyết	-11.6206
▁gô	-11.6264
▁Trăn	-11.6266
stream	-11.6269
▁Hollywood	-11.6269
▁Louis	-11.6269
▁Third	-11.6269
▁Tòa	-11.6269
▁bậy	-11.6269
▁concert	-11.6269
▁continue	-11.6269
▁facebook	-11.6269
▁marketing	-11.6269
▁prison	-11.6269
▁studi	-11.6269
▁sắm	-11.6269
▁tired	-11.6269
▁trộm	-11.6269
▁under	-11.6269
▁Philip	-11.6269
▁pass	-11.6269
▁Bóng	-11.6269
▁never	-11.6269
▁uncomfortable	-11.6269
▁believe	-11.6269
▁training	-11.6269
▁based	-11.6269
▁luyến	-11.6269
▁kẹo	-11.627
▁1975	-11.627
▁dán	-11.6271
▁Thạm	-11.6271
▁sign	-11.6271
▁Nhịp	-11.6272
▁Hướng	-11.6273
▁Đạt	-11.6273
▁tâu	-11.6274
▁Gak	-11.6275
▁medic	-11.6276
▁Thêm	-11.6276
▁chông	-11.6276
cip	-11.6277
▁vướng	-11.6277
▁Cánh	-11.6278
▁eas	-11.6279
▁xốt	-11.6282
▁Mạch	-11.6284
▁II	-11.6285
▁lừng	-11.6292
▁sip	-11.6292
▁dít	-11.6293
war	-11.6296
▁bùi	-11.6302
▁Áo	-11.6319
▁run	-11.632
▁km	-11.6321
▁wants	-11.6341
▁Lai	-11.6343
▁Bát	-11.6354
▁34	-11.6355
05	-11.6384
▁lay	-11.6385
NG	-11.6388
▁Hồn	-11.6398
Q	-11.6401
▁xoá	-11.6406
uyển	-11.6411
42	-11.6438
iếp	-11.6443
▁lân	-11.6476
óp	-11.6485
▁bạ	-11.6515
▁nướ	-11.6526
▁vãn	-11.6543
▁kiê	-11.6632
ười	-11.6636
▁bư	-11.6655
945	-11.6705
▁Pi	-11.6717
ỳ	-11.6743
▁lươn	-11.6743
▁0.0	-11.6745
▁Google	-11.6745
▁ICD	-11.6745
▁Khẳng	-11.6745
▁Rabindranath	-11.6745
▁Raken	-11.6745
▁avoid	-11.6745
▁brother	-11.6745
▁cuộn	-11.6745
▁gọt	-11.6745
▁mindset	-11.6745
▁temple	-11.6745
▁trội	-11.6745
▁vẫy	-11.6745
▁weakness	-11.6745
▁Nỗi	-11.6745
▁forget	-11.6745
▁stage	-11.6745
▁Niên	-11.6745
▁sell	-11.6745
▁professional	-11.6745
▁Franc	-11.6745
▁didnt	-11.6745
▁human	-11.6746
▁Nguyện	-11.6746
▁trỗi	-11.6746
▁food	-11.6746
▁Subi	-11.6747
▁image	-11.6747
▁without	-11.6747
▁happened	-11.6747
▁Lẽ	-11.6748
▁Rút	-11.6749
▁trust	-11.6749
▁Yesu	-11.675
▁khuân	-11.6751
▁ngách	-11.6752
▁xị	-11.6752
▁Net	-11.6754
▁lắp	-11.6754
▁real	-11.6756
han	-11.6757
eep	-11.6759
▁mâm	-11.6761
▁ngạch	-11.6765
▁mồm	-11.6766
▁sập	-11.6768
▁mền	-11.6769
▁khoái	-11.6773
83	-11.6779
▁đê	-11.6782
▁nôi	-11.6786
▁Sea	-11.6787
▁mụn	-11.6788
▁Cana	-11.6793
eath	-11.6794
▁Tả	-11.6797
aria	-11.68
▁bóp	-11.6821
▁39	-11.6824
▁tour	-11.6843
▁mả	-11.689
zi	-11.6899
12	-11.6904
▁Vu	-11.6924
anne	-11.6951
uồng	-11.696
▁ones	-11.7003
▁Amo	-11.7003
hạy	-11.7016
▁Sina	-11.7074
88	-11.7086
▁Ngo	-11.7086
▁trá	-11.7107
▁Xô	-11.7149
des	-11.7149
side	-11.7182
▁62	-11.7211
▁sô	-11.7223
▁Tù	-11.7239
▁suffer	-11.7243
▁thỏ	-11.7244
▁1941	-11.7245
▁Galile	-11.7245
▁Nabu	-11.7245
▁Nghị	-11.7245
▁Phấn	-11.7245
▁Show	-11.7245
▁creator	-11.7245
▁focus	-11.7245
▁philistin	-11.7245
▁pressure	-11.7245
▁related	-11.7245
▁solve	-11.7245
▁speak	-11.7245
▁sắn	-11.7245
▁Trèm	-11.7245
▁limit	-11.7245
▁bụt	-11.7245
▁perfect	-11.7245
▁sex	-11.7245
▁Danh	-11.7245
▁connection	-11.7246
019	-11.7246
▁really	-11.7247
ựu	-11.7247
▁Phèo	-11.7248
▁past	-11.7248
▁gục	-11.7248
▁hợi	-11.7248
▁sỏi	-11.725
▁nhược	-11.725
▁chuối	-11.725
▁phường	-11.725
▁Viện	-11.725
urak	-11.7251
▁Thiết	-11.7251
▁deal	-11.7251
▁Hiệu	-11.7251
▁sài	-11.7252
▁Mị	-11.7253
▁Dậu	-11.7254
▁Lân	-11.7254
▁Dựa	-11.7255
▁nâu	-11.7255
▁lẫm	-11.7255
▁dẫm	-11.7256
▁oai	-11.7256
▁Trào	-11.7256
▁working	-11.7256
▁sure	-11.7257
▁Nông	-11.7257
▁sảo	-11.7258
▁xia	-11.7258
▁audi	-11.7261
▁phàm	-11.7265
▁raise	-11.7267
▁bần	-11.7276
▁bùn	-11.7278
▁báp	-11.7279
▁comes	-11.7284
▁bala	-11.7292
68	-11.7296
▁did	-11.7303
▁Ngoạ	-11.7359
▁Vo	-11.7401
▁35	-11.7475
▁send	-11.7489
uck	-11.7515
ize	-11.7554
▁write	-11.7572
▁há	-11.7642
▁beh	-11.765
uông	-11.7652
aya	-11.767
xen	-11.7672
▁tồ	-11.7684
come	-11.7699
▁Tản	-11.7699
▁rú	-11.7747
▁Đô	-11.7756
▁Thờ	-11.7762
▁kị	-11.7766
▁watch	-11.7771
▁Cướp	-11.7771
▁Jericho	-11.7771
▁Nhăn	-11.7771
▁Nikon	-11.7771
▁advice	-11.7771
▁blame	-11.7771
▁culture	-11.7771
▁elderly	-11.7771
▁explain	-11.7771
▁influence	-11.7771
▁program	-11.7771
▁protect	-11.7771
▁review	-11.7771
▁rội	-11.7771
▁society	-11.7771
▁spirit	-11.7771
▁tặc	-11.7771
▁đấm	-11.7771
▁money	-11.7771
▁strong	-11.7771
▁wake	-11.7771
tention	-11.7771
▁harm	-11.7771
▁vuốt	-11.7771
▁Vietnamese	-11.7771
ough	-11.7771
▁wom	-11.7771
▁ếch	-11.7771
▁ninh	-11.7771
▁outside	-11.7772
▁Nhóm	-11.7772
▁painful	-11.7772
▁Hiến	-11.7772
▁thoa	-11.7772
▁Phượng	-11.7773
▁safe	-11.7773
▁Noel	-11.7773
▁Lã	-11.7775
▁luồng	-11.7775
▁ABC	-11.7775
▁lĩ	-11.7776
▁quyến	-11.7777
▁sành	-11.7778
▁phước	-11.7778
▁nhấp	-11.7779
▁Yes	-11.778
▁Sở	-11.7781
▁cause	-11.7781
▁Trích	-11.7783
▁Cửa	-11.7784
▁rầu	-11.7785
▁Khải	-11.7786
▁lóc	-11.7787
▁Trải	-11.7787
▁đùng	-11.7788
▁dâm	-11.7789
▁vùi	-11.7791
▁rùa	-11.7792
▁Quản	-11.7792
▁into	-11.7792
▁lốt	-11.7795
▁dãy	-11.78
▁hip	-11.7803
▁used	-11.7804
▁Coi	-11.7805
▁Tim	-11.7814
▁King	-11.7837
cow	-11.7871
▁nà	-11.7898
▁phạ	-11.7993
▁phế	-11.8114
site	-11.8179
▁Hôn	-11.8248
▁63	-11.8263
▁hoà	-11.8287
▁Mr	-11.8311
92	-11.832
ulo	-11.8323
▁cù	-11.8325
▁đơ	-11.8326
▁2020	-11.8327
▁Bellico	-11.8327
▁Cầm	-11.8327
▁Củ	-11.8327
▁Elija	-11.8327
▁Follo	-11.8327
▁Huấn	-11.8327
▁Mesia	-11.8327
▁Nằm	-11.8327
▁Spotify	-11.8327
▁Vốn	-11.8327
▁dangerous	-11.8327
▁dòi	-11.8327
▁feedback	-11.8327
▁flow	-11.8327
▁gặn	-11.8327
▁happi	-11.8327
▁hiphop	-11.8327
▁infected	-11.8327
▁ngậm	-11.8327
▁ngặt	-11.8327
▁strength	-11.8327
▁lửng	-11.8327
▁fail	-11.8327
▁riêm	-11.8327
cess	-11.8327
▁buy	-11.8327
▁miếu	-11.8328
▁text	-11.8328
▁symptoms	-11.8328
▁Xuâm	-11.8328
▁xuyến	-11.8329
leep	-11.8329
▁mướ	-11.8329
▁kiề	-11.8329
▁khớp	-11.8329
▁Vượt	-11.833
▁Hiền	-11.833
▁Kiệt	-11.833
▁Hug	-11.833
▁Trẻ	-11.833
▁Hủ	-11.8331
▁đặng	-11.8331
▁One	-11.8331
▁hế	-11.8334
▁cắp	-11.8334
▁Our	-11.8334
▁hẻm	-11.8334
ign	-11.8335
▁Dữ	-11.8336
▁psychology	-11.8336
▁Dẫn	-11.8336
▁rơ	-11.8337
▁happens	-11.8338
▁Dầu	-11.8341
▁thiếp	-11.8341
▁rục	-11.8344
▁diết	-11.8346
▁vấp	-11.8347
▁mét	-11.8349
▁Bếp	-11.8349
▁gông	-11.8352
▁Gre	-11.8356
▁kình	-11.8361
▁Áp	-11.8369
▁Mic	-11.8376
▁dem	-11.8395
▁giạc	-11.8482
ễ	-11.8502
yến	-11.8533
▁Don	-11.8553
▁Đồ	-11.8585
▁gân	-11.8591
▁giề	-11.8594
22	-11.8603
▁phăn	-11.8659
▁đả	-11.879
▁lí	-11.8811
▁xó	-11.8813
▁đù	-11.8877
▁phả	-11.8895
▁Khả	-11.8905
fli	-11.8908
ỹ	-11.8909
▁chơ	-11.8912
lomon	-11.8915
BC	-11.8915
udge	-11.8915
▁However	-11.8915
▁Instagram	-11.8915
▁Leduc	-11.8915
▁Palestine	-11.8915
▁Samuel	-11.8915
▁Wow	-11.8915
▁deadline	-11.8915
▁lấn	-11.8915
▁receive	-11.8915
▁religion	-11.8915
▁search	-11.8915
▁tột	-11.8915
▁update	-11.8915
▁Chơi	-11.8915
▁Ây	-11.8915
▁Dino	-11.8915
▁Even	-11.8915
▁Pang	-11.8915
▁khuinh	-11.8915
▁realize	-11.8915
▁found	-11.8916
▁Maybe	-11.8916
▁Ngoan	-11.8916
▁Jona	-11.8918
▁Mời	-11.8918
litt	-11.8918
▁pric	-11.8919
▁Thêu	-11.8919
▁vữ	-11.8921
▁teachers	-11.8923
▁Lửa	-11.8924
▁Lũ	-11.8924
▁ngỗ	-11.8925
▁đùn	-11.8926
▁Mất	-11.8926
▁xoa	-11.8928
▁sôn	-11.8928
▁Siêu	-11.8928
▁đùi	-11.8929
▁nhảm	-11.8933
▁lăm	-11.8934
▁Dốc	-11.8935
▁nêm	-11.8936
▁Yisuu	-11.8942
▁vay	-11.8961
▁giạ	-11.8964
▁Anti	-11.902
▁Sik	-11.9023
24	-11.9045
▁quế	-11.9081
▁sườn	-11.9111
18	-11.9132
ES	-11.9197
▁thê	-11.9329
▁Nê	-11.9365
rich	-11.9404
inste	-11.9519
▁teacher	-11.9534
▁Trả	-11.9536
▁miến	-11.9537
▁Jeremia	-11.9538
▁peace	-11.954
▁responsibilit	-11.954
▁2015	-11.954
▁Rebecca	-11.954
▁cấn	-11.954
▁cặn	-11.954
▁opportunit	-11.954
▁patients	-11.954
▁push	-11.954
▁rậm	-11.954
▁Hợp	-11.954
▁Tánh	-11.954
▁thẹn	-11.954
▁vision	-11.954
▁stand	-11.954
▁Lớ	-11.954
▁kind	-11.9541
▁nín	-11.9542
▁2018	-11.9542
▁Ngươi	-11.9542
dio	-11.9543
▁Holy	-11.9543
▁nghiện	-11.9543
▁chạp	-11.9544
▁dũ	-11.9544
ward	-11.9545
isco	-11.9545
▁Lương	-11.9547
▁ngạt	-11.9549
▁Liêu	-11.9551
▁bự	-11.9551
▁nức	-11.9552
▁chìa	-11.9552
▁gừng	-11.9555
▁vest	-11.9556
▁healthy	-11.9557
▁nhúc	-11.9565
▁lình	-11.9567
▁kè	-11.957
▁Kham	-11.9573
ese	-11.9608
▁win	-11.9638
▁lỏ	-11.9655
▁bả	-11.974
▁gỏ	-11.9748
utes	-11.9748
host	-11.9796
▁Ngàn	-11.9803
84	-11.9825
▁rạc	-11.9859
hóng	-11.9874
▁Havas	-11.9904
▁oa	-12
lf	-12
▁blog	-12.0009
50	-12.0035
▁kề	-12.0098
Ô	-12.0136
L	-12.0136
▁tó	-12.0164
dition	-12.0188
▁giã	-12.0201
▁Nhị	-12.0204
lease	-12.0206
個	-12.0207
▁countr	-12.0207
▁2016	-12.0207
▁Mọc	-12.0207
▁Sehkhov	-12.0207
▁Today	-12.0207
▁Tấm	-12.0207
▁Vọng	-12.0207
▁bọt	-12.0207
▁commun	-12.0207
▁company	-12.0207
▁depressed	-12.0207
▁drama	-12.0207
▁gratitude	-12.0207
▁nhặn	-12.0207
▁nứa	-12.0207
▁option	-12.0207
▁product	-12.0207
▁public	-12.0207
▁risk	-12.0207
▁skill	-12.0207
▁tắn	-12.0207
▁four	-12.0207
▁hụt	-12.0207
▁paper	-12.0207
▁relax	-12.0207
▁confiden	-12.0207
▁copy	-12.0207
▁action	-12.0207
▁losing	-12.0207
▁Paul	-12.0207
▁reality	-12.0207
▁dè	-12.0208
rush	-12.0208
▁Viet	-12.0208
ready	-12.0208
▁khiếm	-12.0209
▁Quế	-12.0209
▁Nguồn	-12.0209
▁Ân	-12.021
▁2008	-12.021
ular	-12.021
▁riếng	-12.0211
▁Đủ	-12.0211
▁Jav	-12.0211
▁nít	-12.0212
▁Now	-12.0213
▁Trồng	-12.0213
▁Chụ	-12.0213
▁tuồng	-12.0215
▁ngùng	-12.0216
▁bục	-12.0218
▁Mắc	-12.0218
▁chát	-12.022
▁hỡ	-12.0222
▁vút	-12.0224
▁Bút	-12.0226
▁last	-12.0227
▁lèo	-12.0228
▁tuông	-12.0229
▁spend	-12.0271
▁chỏ	-12.0315
▁Xác	-12.0318
▁Thú	-12.0462
▁mí	-12.0492
▁Khe	-12.0535
▁Phăn	-12.06
gger	-12.0735
▁giế	-12.076
▁chư	-12.0861
▁thoả	-12.0896
▁whe	-12.09
▁trờ	-12.0914
▁teach	-12.0916
▁year	-12.0917
▁nặn	-12.0918
▁wat	-12.0919
▁compassion	-12.0921
▁drink	-12.0921
▁After	-12.0921
▁Hẳn	-12.0921
▁Kính	-12.0921
▁Phoenix	-12.0921
▁Quấn	-12.0921
▁Trấn	-12.0921
▁account	-12.0921
▁allow	-12.0921
▁fellow	-12.0921
▁front	-12.0921
▁illness	-12.0921
▁mistakes	-12.0921
▁period	-12.0921
▁platform	-12.0921
▁return	-12.0921
▁scene	-12.0921
▁violence	-12.0921
▁visual	-12.0921
▁Héc	-12.0921
▁balance	-12.0921
▁hoãn	-12.0921
▁moment	-12.0921
▁Janak	-12.0921
▁single	-12.0921
▁cell	-12.0921
▁else	-12.0921
▁peaceful	-12.0921
▁verse	-12.0921
▁Anton	-12.0922
▁boy	-12.0922
▁US	-12.0923
▁kiệu	-12.0923
▁Phép	-12.0923
▁rock	-12.0923
▁Thỉ	-12.0923
▁chôi	-12.0923
▁lonel	-12.0924
▁tiều	-12.0925
▁tý	-12.0925
▁Thuộc	-12.0925
▁track	-12.0925
▁Trị	-12.0926
▁tiếu	-12.0927
▁Hiệp	-12.0928
▁tiệt	-12.0928
▁rành	-12.0928
▁phẫu	-12.0929
▁cry	-12.093
▁lack	-12.0932
▁Kem	-12.0933
▁beat	-12.0933
▁lữ	-12.0934
▁nỉ	-12.0934
▁trắc	-12.0936
27	-12.097
scar	-12.0982
▁Thả	-12.1015
▁Hổ	-12.1154
▁Nhả	-12.1225
gập	-12.132
67	-12.1341
ario	-12.1347
bul	-12.1359
huyến	-12.1674
east	-12.1682
▁Pari	-12.1682
▁Chế	-12.1687
hằm	-12.1688
▁chụ	-12.1689
▁Canada	-12.169
▁Joshua	-12.169
▁Michael	-12.169
▁STE	-12.169
▁answer	-12.169
▁between	-12.169
▁channel	-12.169
▁cọp	-12.169
▁disorder	-12.169
▁drug	-12.169
▁message	-12.169
▁ngoặt	-12.169
▁nhộn	-12.169
▁pandemic	-12.169
▁short	-12.169
▁sisters	-12.169
▁slowly	-12.169
▁stories	-12.169
▁vặn	-12.169
▁worried	-12.169
▁coach	-12.169
▁serious	-12.169
▁lyric	-12.169
▁move	-12.169
▁ướp	-12.169
▁toxic	-12.169
▁heav	-12.169
▁zét	-12.169
▁Aram	-12.169
799999999999	-12.169
▁express	-12.169
▁edit	-12.169
▁faci	-12.169
▁effective	-12.169
▁trans	-12.1691
OV	-12.1691
▁ABCD	-12.1691
▁strange	-12.1691
▁Luân	-12.1691
▁choose	-12.1691
▁fact	-12.1691
▁eat	-12.1691
▁Elia	-12.1692
▁teaching	-12.1693
▁Thừa	-12.1694
▁Trừ	-12.1694
▁điếm	-12.1694
▁cover	-12.1695
▁Chấp	-12.1696
▁Xoa	-12.1698
▁pô	-12.1698
994	-12.1699
▁save	-12.1699
75	-12.1753
▁basi	-12.1772
11	-12.1795
▁nhằn	-12.2022
▁shar	-12.2026
Ê	-12.2453
們	-12.3362
J	-12.3363
Y	-12.5473
在	-12.8152
Ấ	-12.8222
Z	-12.9818
Â	-13.1879
À	-13.4317
q	-13.7651
W	-13.7651
一	-13.7652
人	-13.7652
你	-15.2625
這	-15.2626
Ừ	-15.2627
Ý	-15.2628
盛	-15.2629
李	-15.263
宗	-15.2631
我	-15.2632
ẵ	-15.2633
文	-15.2634
阿	-15.2635
.	-15.2636
斯	-15.2637
他	-15.2638
Ở	-15.2639
ẳ	-15.264
ẩ	-15.2641
ẫ	-15.2642
ằ	-15.2643
ặ	-15.2644
ò	-15.2645
Đ	-15.2646
ắ	-15.2647
ă	-15.2648
ứ	-15.2649
ầ	-15.265
ọ	-15.2651
ậ	-15.2652
ố	-15.2653
â	-15.2654
ộ	-15.2655
ấ	-15.2656
了	-15.2657
Á	-15.2657
đ	-15.2657
